# header information:
HAOI|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell AOI22x1;1{ic}
CAOI22x1;1{ic}||artwork|1553430365264|1553930610500|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SAOI22x1|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@2||-5|-3||||
Nschematic:Wire_Pin|pin@3||-3|-3||||
Nschematic:Bus_Pin|pin@4||-5|3||||
Nschematic:Wire_Pin|pin@5||-3|3||||
Nschematic:Bus_Pin|pin@6||-5|1||||
Nschematic:Wire_Pin|pin@7||-3|1||||
Nschematic:Bus_Pin|pin@8||-5|-1||||
Nschematic:Wire_Pin|pin@9||-3|-1||||
Nschematic:Bus_Pin|pin@10||5|-0.5||||
Nschematic:Wire_Pin|pin@11||3|-0.5||||
Aschematic:wire|net@1|||0|pin@3||-3|-3|pin@2||-5|-3
Aschematic:wire|net@2|||0|pin@5||-3|3|pin@4||-5|3
Aschematic:wire|net@3|||0|pin@7||-3|1|pin@6||-5|1
Aschematic:wire|net@4|||0|pin@9||-3|-1|pin@8||-5|-1
Aschematic:wire|net@5|||1800|pin@11||3|-0.5|pin@10||5|-0.5
EF||D5G2;|pin@10||U
Ew||D5G2;|pin@2||U
Ex||D5G2;|pin@4||U
Ey||D5G2;|pin@6||U
Ez||D5G2;|pin@8||U
X

# Cell AOI22x1;1{lay}
CAOI22x1;1{lay}||mocmos|1553430465865|1553929479966||DRC_last_good_drc_area_date()G1553929481303|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553929481303
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-39.5|48||16||
NMetal-1-P-Active-Con|contact@1||-30.5|48||16||
NMetal-1-P-Active-Con|contact@2||-22|48||16||
NMetal-1-P-Active-Con|contact@3||-13.5|48||16||
NMetal-1-P-Active-Con|contact@4||-4.5|48||16||
NMetal-1-N-Active-Con|contact@5||-39.5|-22.5||1||
NMetal-1-N-Active-Con|contact@6||-22|-22.5||1||
NMetal-1-N-Active-Con|contact@7||-4.5|-22.5||1||
NMetal-1-Polysilicon-1-Con|contact@9||-41.5|10||||
NMetal-1-Polysilicon-1-Con|contact@10||-31.5|10||||
NMetal-1-Polysilicon-1-Con|contact@11||-18|10||||
NMetal-1-Polysilicon-1-Con|contact@12||-9.5|10||||
NN-Transistor|nmos@0||-10.5|-22.5|3||R|
NN-Transistor|nmos@1||-28|-22.5|3||R|
NN-Transistor|nmos@2||-34|-22.5|3||R|
NN-Transistor|nmos@3||-16.5|-22.5|3||R|
NMetal-1-Pin|pin@1||-39|63||||
NMetal-1-Pin|pin@2||-23|63||||
NMetal-1-Pin|pin@4||-22|32.5||||
NMetal-1-Pin|pin@5||-5|32.5||||
NMetal-1-Pin|pin@6||-22|-3.5||||
NMetal-1-Pin|pin@7||-2|-3.5||||
NMetal-1-Pin|pin@8||-30|24.5||||
NMetal-1-Pin|pin@9||-2|24.5||||
NPolysilicon-1-Pin|pin@10||-41.5|35.5||||
NPolysilicon-1-Pin|pin@13||-26|26.5||||
NPolysilicon-1-Pin|pin@14||-31.5|26.5||||
NPolysilicon-1-Pin|pin@15||-31.5|-10||||
NPolysilicon-1-Pin|pin@16||-28|-10||||
NPolysilicon-1-Pin|pin@17||-9|30.5||||
NPolysilicon-1-Pin|pin@18||-41.5|10.5||||
NPolysilicon-1-Pin|pin@19||-31.5|10.5||||
NPolysilicon-1-Pin|pin@20||-16.5|9.5||||
NPolysilicon-1-Pin|pin@21||-9|-17.5||||
NPolysilicon-1-Pin|pin@22||-9|10.5||||
NMetal-1-Pin|pin@23||-22|63||||
NMetal-1-Pin|pin@24||-2|-2||||
NMetal-1-Pin|pin@25||-2|-2||||
NMetal-1-Pin|pin@26||-30.5|24.5||||
NMetal-1-Pin|pin@27||-4.5|32.5||||
NPolysilicon-1-Pin|pin@28||-16.5|35.5||||
NPolysilicon-1-Pin|pin@29||-34|-15||||
NPolysilicon-1-Pin|pin@30||-41.5|-15||||
NN-Well-Node|plnode@0||-22|41|52|70||A
NP-Transistor|pmos@0||-9|48|18||R|
NP-Transistor|pmos@1||-17.5|48|18||R|
NP-Transistor|pmos@2||-26|48|18||R|
NP-Transistor|pmos@3||-35|48|18||R|
NMetal-1-P-Well-Con|substr@0||-22|-32.5|35|||
NMetal-1-N-Well-Con|well@0||-22|70|35|1||
AP-Active|net@0|||S1800|contact@0||-39|50|pmos@3|diff-top|-38.75|50
AP-Active|net@1|||S1800|pmos@3|diff-bottom|-31.25|43|contact@1||-30.5|43
AN-Active|net@3|||S0|nmos@2|diff-bottom|-30.25|-22.5|nmos@1|diff-top|-31.75|-22.5
AN-Active|net@4|||S1800|nmos@1|diff-bottom|-24.25|-22.5|contact@6||-22|-22.5
AN-Active|net@5|||S1800|contact@6||-22|-22.5|nmos@3|diff-top|-20.25|-22.5
AP-Active|net@6|||S1800|contact@1||-30.5|43|pmos@2|diff-top|-29.75|43
AN-Active|net@7|||S0|nmos@3|diff-bottom|-12.75|-22.5|nmos@0|diff-top|-14.25|-22.5
AP-Active|net@10|||S1800|pmos@2|diff-bottom|-22.25|43|contact@2||-22|43
AMetal-1|net@13|||S1800|pin@1||-39|63|pin@2||-23|63
AMetal-1|net@18||1|S1800|pin@4||-22|32.5|pin@5||-5|32.5
AP-Active|net@19|||S1800|contact@2||-22|43|pmos@1|diff-top|-21.25|43
AMetal-1|net@20||1|S2700|contact@6||-22|-22.5|pin@6||-22|-3.5
AMetal-1|net@21||1|S1800|pin@6||-22|-3.5|pin@7||-2|-3.5
AMetal-1|net@24||1|S1800|pin@8||-30|24.5|pin@9||-2|24.5
AMetal-1|net@26||1|S900|well@0||-13.5|70.5|contact@3||-13.5|49
AP-Active|net@27|||S1800|pmos@1|diff-bottom|-13.75|49.5|contact@3||-13.5|49.5
AP-Active|net@28|||S1800|contact@3||-13.5|49.5|pmos@0|diff-top|-12.75|49.5
APolysilicon-1|net@29|||S0|pmos@3|poly-left|-35|35.5|pin@10||-41.5|35.5
APolysilicon-1|net@32|||S900|pmos@2|poly-left|-26|35.5|pin@13||-26|26.5
APolysilicon-1|net@33|||S0|pin@13||-26|26.5|pin@14||-31.5|26.5
APolysilicon-1|net@34|||S1800|pin@15||-31.5|-10|pin@16||-28|-10
APolysilicon-1|net@35|||S900|pin@16||-28|-10|nmos@1|poly-right|-28|-17.5
AP-Active|net@36|||S1800|pmos@0|diff-bottom|-5.25|43|contact@4||-5|43
APolysilicon-1|net@37|||S900|pmos@0|poly-left|-9|35.5|pin@17||-9|30.5
APolysilicon-1|net@38|||S900|pin@10||-41.5|35.5|pin@18||-41.5|10.5
APolysilicon-1|net@40|||S0|pin@18||-41.5|10.5|contact@9||-42|10.5
APolysilicon-1|net@41|||S900|pin@14||-31.5|26.5|pin@19||-31.5|10.5
APolysilicon-1|net@42|||S900|pin@19||-31.5|10.5|pin@15||-31.5|-10
APolysilicon-1|net@43|||S0|pin@19||-31.5|10.5|contact@10||-32|10.5
AN-Active|net@44|||S0|contact@7||-4.5|-22.5|nmos@0|diff-bottom|-6.75|-22.5
APolysilicon-1|net@45|||S2700|nmos@3|poly-right|-16.5|-17.5|pin@20||-16.5|9.5
APolysilicon-1|net@47|||S0|pin@20||-16.5|9.5|contact@11||-18.5|9.5
APolysilicon-1|net@48|||S1800|nmos@0|poly-right|-10.5|-17.5|pin@21||-9|-17.5
APolysilicon-1|net@49|||S900|pin@17||-9|30.5|pin@22||-9|10.5
APolysilicon-1|net@50|||S900|pin@22||-9|10.5|pin@21||-9|-17.5
APolysilicon-1|net@51|||S0|pin@22||-9|10.5|contact@12||-10|10.5
AMetal-1|net@52|||S1800|pin@2||-23|63|pin@23||-22|63
AMetal-1|net@54|||S900|pin@1||-39|63|contact@0||-39|49
AMetal-1|net@55|||S900|pin@23||-22|63|contact@2||-22|49
AMetal-1|net@57||1|S2700|pin@7||-2|-3.5|pin@25||-2|-2
AMetal-1|net@58||1|S2700|pin@25||-2|-2|pin@9||-2|24.5
AMetal-1|net@59||1|S1800|pin@25||-2|-2|pin@24||-2|-2
AMetal-1|net@61||1|S0|pin@8||-30|24.5|pin@26||-30.5|24.5
AMetal-1|net@62||1|S900|contact@1||-30.5|48|pin@26||-30.5|24.5
AMetal-1|net@63||1|S900|contact@4||-4.5|48|pin@27||-4.5|32.5
AMetal-1|net@64||1|S1800|pin@5||-5|32.5|pin@27||-4.5|32.5
AMetal-1|net@65||1|S900|contact@2||-22|48|pin@4||-22|32.5
AN-Active|net@66|||S1800|contact@5||-39.5|-22.5|nmos@2|diff-top|-37.75|-22.5
APolysilicon-1|net@68|||S2700|pin@20||-16.5|9.5|pin@28||-16.5|35.5
APolysilicon-1|net@69|||S1800|pmos@1|poly-left|-17.5|35.5|pin@28||-16.5|35.5
APolysilicon-1|net@70|||S|nmos@2|poly-right|-34|-17.5|nmos@2|poly-right|-34|-17.5
APolysilicon-1|net@71|||S2700|nmos@2|poly-right|-34|-17.5|pin@29||-34|-15
APolysilicon-1|net@72|||S900|pin@18||-41.5|10.5|pin@30||-41.5|-15
APolysilicon-1|net@74|||S0|pin@29||-34|-15|pin@30||-41.5|-15
AMetal-1|net@75||1|S900|contact@7||-4.5|-22.5|substr@0||-4.5|-32.5
AMetal-1|net@76||1|S900|contact@5||-39.5|-22.5|substr@0||-39.5|-32.5
Ef||D5G2;|pin@24||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
Ew||D5G2;|contact@12||U
Ex||D5G2;|contact@9||U
Ey||D5G2;|contact@10||U
Ez||D5G2;|contact@11||U
X

# Cell AOI22x1;1{sch}
CAOI22x1;1{sch}||schematic|1553430224663|1553930585539|
IAOI22x1;1{ic}|AOI22x1@1||21|21|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||14|-0.5||||
NGround|gnd@0||-1|-11.5||||
NTransistor|nmos@0||-5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D6.0
NTransistor|nmos@1||-5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D6.0
NTransistor|nmos@2||3|-2.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0
NTransistor|nmos@3||3|-7.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0
NWire_Pin|pin@0||-1|-9.5||||
NWire_Pin|pin@1||-1|8.5||||
NWire_Pin|pin@2||8.5|-14.5||||
NWire_Pin|pin@3||8.5|1.5||||
NWire_Pin|pin@4||-6|-14.5||||
NWire_Pin|pin@5||4|-4||||
NWire_Pin|pin@6||6.5|-4||||
NWire_Pin|pin@7||6.5|6.5||||
NWire_Pin|pin@8||9|-7.5||||
NWire_Pin|pin@9||9|15.5||||
NWire_Pin|pin@10||-7|15.5||||
NWire_Pin|pin@11||-7|6.5||||
NWire_Pin|pin@12||12|-0.5||||
NTransistor|pmos@0||-5|1.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D21.0
NTransistor|pmos@1||-5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D21.0
NTransistor|pmos@2||3|1.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D21.0
NTransistor|pmos@3||3|6.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D21.0
NPower|pwr@0||-1|11||||
NOff-Page|w|D5G1;|13|-7.5|||X|
NOff-Page|x|D5G1;|-14.5|-14.5||||
NOff-Page|y|D5G1;|-14.5|1.5||||
NOff-Page|z|D5G1;|14|-4|||X|
Awire|net@0|||900|nmos@0|s|-3|-4.5|nmos@1|d|-3|-5.5
Awire|net@1|||2700|nmos@3|d|1|-5.5|nmos@2|s|1|-4.5
Awire|net@2|||1800|y|y|-12.5|1.5|pmos@0|g|-6|1.5
Awire|net@3|||2700|pin@2||8.5|-14.5|pin@3||8.5|1.5
Awire|net@4|||0|pin@3||8.5|1.5|pmos@2|g|4|1.5
Awire|net@5|||1800|pin@4||-6|-14.5|pin@2||8.5|-14.5
Awire|net@6|||2700|pin@4||-6|-14.5|nmos@1|g|-6|-7.5
Awire|net@7|||1800|x|y|-12.5|-14.5|pin@4||-6|-14.5
Awire|net@8|||1800|pin@0||-1|-9.5|nmos@3|s|1|-9.5
Awire|net@10|||900|gnd@0||-1|-9.5|pin@0||-1|-9.5
Awire|net@11|||900|nmos@2|g|4|-2.5|pin@5||4|-4
Awire|net@12|||900|nmos@2|d|1|-0.5|pmos@2|s|1|-0.5
Awire|net@13|||0|z|y|12|-4|pin@6||6.5|-4
Awire|net@14|||0|pin@6||6.5|-4|pin@5||4|-4
Awire|net@15|||2700|pin@6||6.5|-4|pin@7||6.5|6.5
Awire|net@16|||0|pin@7||6.5|6.5|pmos@3|g|4|6.5
Awire|net@17|||0|w|y|11|-7.5|pin@8||9|-7.5
Awire|net@18|||1800|nmos@0|d|-3|-0.5|nmos@2|d|1|-0.5
Awire|net@19|||0|pin@8||9|-7.5|nmos@3|g|4|-7.5
Awire|net@20|||2700|pin@8||9|-7.5|pin@9||9|15.5
Awire|net@21|||0|pin@9||9|15.5|pin@10||-7|15.5
Awire|net@22|||900|pin@10||-7|15.5|pin@11||-7|6.5
Awire|net@23|||1800|pmos@0|d|-3|3.5|pmos@2|d|1|3.5
Awire|net@24|||0|pmos@1|g|-6|6.5|pin@11||-7|6.5
Awire|net@25|||2700|pmos@0|s|-3|-0.5|nmos@0|d|-3|-0.5
Awire|net@26|||900|pmos@1|s|-3|4.5|pmos@0|d|-3|3.5
Awire|net@27|||900|pmos@3|s|1|4.5|pmos@2|d|1|3.5
Awire|net@28|||1800|pmos@1|d|-3|8.5|pin@1||-1|8.5
Awire|net@29|||1800|pin@1||-1|8.5|pmos@3|d|1|8.5
Awire|net@30|||900|pwr@0||-1|11|pin@1||-1|8.5
Awire|net@31|||2700|nmos@0|g|-6|-2.5|pmos@0|g|-6|1.5
Awire|net@32|||1800|nmos@1|s|-3|-9.5|pin@0||-1|-9.5
Awire|net@33|||1800|nmos@2|d|1|-0.5|pin@12||12|-0.5
Awire|net@34|||900|conn@0|a|12|-0.5|pin@12||12|-0.5
EF||D5G2;|conn@0|y|U
Ew||D5G2;|w|a|U
Ex||D5G2;|x|a|U
Ey||D5G2;|y|a|U
Ez||D5G2;|z|a|U
X

# Cell AOI22x1_sim;1{sch}
CAOI22x1_sim;1{sch}||schematic|1553871617597|1553930637969|
IAOI22x1;1{ic}|AOI22x1@0||32.5|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-26|3.5|||||SIM_spice_card(D5G2;)S[.step param factor LIST 1 2 4 8,*** SUBCIRCUIT first__INV1x1 FROM CELL first:INV1x1{sch},.SUBCKT first__INV1x1 in out,** GLOBAL gnd,** GLOBAL vdd,Mnmos@0 out in gnd gnd N L=0.2U W= {factor*0.3U},Mpmos@0 vdd in out vdd P L=0.2U W= {factor*0.7U},.ENDS first__INV1x1,Xinverter@2 F out2 first__INV1x1,.step param t LIST 0p 100p 400p 800p,Vdd vdd 0 DC 3.3,Vin1 x 0 pulse 0 3.3 5n {t/0.6 + 0.00000001f} {t/0.6 + 0.00000001f} 5n {10 + t/0.3},Vin2 y 0 DC 3.3,Vin3 z 0 DC 0,Vin4 w 0 DC 0,.tran 0 15n,.measure tpdf,+ TRIG V(x) VAL= 1.65 RISE = 1,+ TARG V(F) VAL=1.65 FALL = 1,.measure tpdr,+ TRIG V(x) VAL = 1.65 FALL = 1,+ TARG V(F) VAL = 1.65 RISE = 1,.measure diff param = tpdr - tpdf,".include C:\\Electric\\scmos18.txt"]
EF||D5G2;|AOI22x1@0|F|U
Ew||D5G2;|AOI22x1@0|w|U
Ex||D5G2;|AOI22x1@0|x|U
Ey||D5G2;|AOI22x1@0|y|U
Ez||D5G2;|AOI22x1@0|z|U
X

# Cell AOI22x2;1{ic}
CAOI22x2;1{ic}||artwork|1553431030483|1553930285979|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SAOI22x2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@2||-5|-3||||
Nschematic:Wire_Pin|pin@3||-3|-3||||
Nschematic:Bus_Pin|pin@4||-5|3||||
Nschematic:Wire_Pin|pin@5||-3|3||||
Nschematic:Bus_Pin|pin@6||-5|1||||
Nschematic:Wire_Pin|pin@7||-3|1||||
Nschematic:Bus_Pin|pin@8||-5|-1||||
Nschematic:Wire_Pin|pin@9||-3|-1||||
Nschematic:Bus_Pin|pin@10||5|0||||
Nschematic:Wire_Pin|pin@11||3|0||||
Aschematic:wire|net@1|||0|pin@3||-3|-3|pin@2||-5|-3
Aschematic:wire|net@2|||0|pin@5||-3|3|pin@4||-5|3
Aschematic:wire|net@3|||0|pin@7||-3|1|pin@6||-5|1
Aschematic:wire|net@4|||0|pin@9||-3|-1|pin@8||-5|-1
Aschematic:wire|net@5|||1800|pin@11||3|0|pin@10||5|0
EF||D5G2;|pin@10||U
Ew||D5G2;|pin@2||U
Ex||D5G2;|pin@4||U
Ey||D5G2;|pin@6||U
Ez||D5G2;|pin@8||U
X

# Cell AOI22x2;1{lay}
CAOI22x2;1{lay}||mocmos|1553431113081|1553930483392||DRC_last_good_drc_area_date()G1553930484565|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553930484565
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-18.5|33.5||34||
NMetal-1-P-Active-Con|contact@1||-9.5|33.5||34||
NMetal-1-P-Active-Con|contact@2||-1|33.5||34||
NMetal-1-P-Active-Con|contact@3||7.5|33.5||34||
NMetal-1-N-Active-Con|contact@5||-18.5|-23||7||
NMetal-1-N-Active-Con|contact@6||-1|-23||7||
NMetal-1-N-Active-Con|contact@7||16.5|-23||7||
NMetal-1-Polysilicon-1-Con|contact@8||-14.5|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@9||-6|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@10||3|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@11||11.5|-5.5||||
NMetal-1-P-Active-Con|contact@12||16.5|33.5||34||
NN-Transistor|nmos@0||11|-23|9||R|
NN-Transistor|nmos@1||-6.5|-23|9||R|
NN-Transistor|nmos@2||-12.5|-23|9||R|
NN-Transistor|nmos@3||5|-23|9||R|
NMetal-1-Pin|pin@3||-1|25||||
NMetal-1-Pin|pin@5||-1|-12.5||||
NMetal-1-Pin|pin@6||18.5|-12.5||||
NMetal-1-Pin|pin@7||-9|1.5||||
NMetal-1-Pin|pin@8||18.5|1.5||||
NPolysilicon-1-Pin|pin@9||-14|12||||
NPolysilicon-1-Pin|pin@11||-14|-15||||
NPolysilicon-1-Pin|pin@12||-5|6.5||||
NPolysilicon-1-Pin|pin@13||-6.5|6.5||||
NPolysilicon-1-Pin|pin@14||-6.5|-5.5||||
NPolysilicon-1-Pin|pin@15||-6.5|-5.5||||
NPolysilicon-1-Pin|pin@17||-14|-5.5||||
NPolysilicon-1-Pin|pin@18||-6.5|-6||||
NPolysilicon-1-Pin|pin@19||5|-5.5||||
NPolysilicon-1-Pin|pin@20||12|-15||||
NPolysilicon-1-Pin|pin@21||12|-5.5||||
NMetal-1-Pin|pin@25||-1|8.5||||
NMetal-1-Pin|pin@26||16|8.5||||
NMetal-1-Pin|pin@27||-18|57.5||||
NMetal-1-Pin|pin@28||-1|57.5||||
NMetal-1-Pin|pin@29||16.5|8.5||||
NMetal-1-Pin|pin@30||-18.5|57.5||||
NMetal-1-Pin|pin@31||-9.5|1.5||||
NPolysilicon-1-Pin|pin@32||3.5|-5.5||||
NMetal-1-Pin|pin@33||18.5|-6.5||||
NMetal-1-Pin|pin@35||18.5|-6.5||||
NN-Well-Node|plnode@0||-1|36.5|52|70||A
NP-Transistor|pmos@0||12|33.5|36||R|
NP-Transistor|pmos@1||3.5|33.5|36||R|
NP-Transistor|pmos@2||-5|33.5|36||R|
NP-Transistor|pmos@3||-14|33.5|36||R|
NMetal-1-P-Well-Con|substr@0||-1|-37.5|35|||
NMetal-1-N-Well-Con|well@0||-1|65|35|1||
AP-Active|net@0|||S1800|contact@0||-18|45.5|pmos@3|diff-top|-17.75|45.5
AP-Active|net@1|||S1800|pmos@3|diff-bottom|-10.25|39|contact@1||-9.5|39
AP-Active|net@2|||S1800|pmos@2|diff-bottom|-1.25|39|contact@2||-1|39
AMetal-1|net@5||1|S900|contact@2||-1|41|pin@3||-1|25
AP-Active|net@8|||S1800|contact@2||-1|39|pmos@1|diff-top|-0.25|39
AN-Active|net@9|||S1800|contact@5||-18.5|-23.5|nmos@2|diff-top|-16.25|-23.5
AMetal-1|net@11||1|S1800|pin@5||-1|-12.5|pin@6||18.5|-12.5
AMetal-1|net@13||1|S1800|pin@7||-9|1.5|pin@8||18.5|1.5
AP-Active|net@15|||S1800|pmos@1|diff-bottom|7.25|45|contact@3||7.5|45
AP-Active|net@16|||S1800|contact@3||7.5|45|pmos@0|diff-top|8.25|45
APolysilicon-1|net@17|||S0|pmos@3|poly-left|-14|12|pin@9||-14|12
AN-Active|net@18|||S0|nmos@2|diff-bottom|-8.75|-22.5|nmos@1|diff-top|-10.25|-22.5
APolysilicon-1|net@20|||S0|nmos@2|poly-right|-12.5|-15|pin@11||-14|-15
APolysilicon-1|net@21|||S900|pmos@2|poly-left|-5|12|pin@12||-5|6.5
APolysilicon-1|net@22|||S0|pin@12||-5|6.5|pin@13||-6.5|6.5
APolysilicon-1|net@23|||S1800|pin@14||-6.5|-5.5|pin@15||-6.5|-5.5
APolysilicon-1|net@24|||S900|pin@15||-6.5|-5.5|nmos@1|poly-right|-6.5|-15
APolysilicon-1|net@27|||S900|pin@9||-14|12|pin@17||-14|-5.5
AN-Active|net@29|||S1800|nmos@1|diff-bottom|-2.75|-23|contact@6||-1|-23
APolysilicon-1|net@30|||S0|pin@17||-14|-5.5|contact@8||-15|-5.5
APolysilicon-1|net@31|||S900|pin@13||-6.5|6.5|pin@18||-6.5|-6
APolysilicon-1|net@32|||S2700|pin@18||-6.5|-6|pin@14||-6.5|-5.5
APolysilicon-1|net@33|||S0|pin@18||-6.5|-6|contact@9||-6.5|-6
AN-Active|net@34|||S0|contact@7||16.5|-23|nmos@0|diff-bottom|14.75|-23
APolysilicon-1|net@35|||S2700|nmos@3|poly-right|5|-15|pin@19||5|-5.5
APolysilicon-1|net@37|||S0|pin@19||5|-5.5|contact@10||3|-5.5
APolysilicon-1|net@38|||S1800|nmos@0|poly-right|11|-15|pin@20||12|-15
AN-Active|net@40|||S1800|contact@6||-1|-23|nmos@3|diff-top|1.25|-23
APolysilicon-1|net@41|||S900|pin@21||12|-5.5|pin@20||12|-15
APolysilicon-1|net@42|||S0|pin@21||12|-5.5|contact@11||11|-5.5
AP-Active|net@49|||S1800|contact@1||-9.5|39|pmos@2|diff-top|-8.75|39
AN-Active|net@50|||S0|nmos@3|diff-bottom|8.75|-23|nmos@0|diff-top|7.25|-23
APolysilicon-1|net@53|||S900|pmos@0|poly-left|12|12|pin@21||12|-5.5
AMetal-1|net@54||1|S900|contact@2||-1|35|pin@25||-1|8.5
AMetal-1|net@55||1|S1800|pin@25||-1|8.5|pin@26||16|8.5
AMetal-1|net@58||1|S1800|pin@27||-18|57.5|pin@28||-1|57.5
AMetal-1|net@59||1|S2700|contact@2||-1|33.5|pin@28||-1|57.5
APolysilicon-1|net@60|||S2700|pin@11||-14|-15|pin@17||-14|-5.5
AMetal-1|net@61||1|S900|pin@5||-1|-12.5|contact@6||-1|-27
AMetal-1|net@62||1|S900|contact@7||16.5|-23|substr@0||16.5|-37.5
AP-Active|net@64|||S0|contact@12||16.5|33.5|pmos@0|diff-bottom|15.75|33.5
AMetal-1|net@65||1|S2700|contact@3||7.5|33.5|well@0||7.5|65
AMetal-1|net@66||1|S1800|pin@26||16|8.5|pin@29||16.5|8.5
AMetal-1|net@67||1|S900|contact@12||16.5|33.5|pin@29||16.5|8.5
AMetal-1|net@68||1|S0|pin@27||-18|57.5|pin@30||-18.5|57.5
AMetal-1|net@69||1|S2700|contact@0||-18.5|33.5|pin@30||-18.5|57.5
AMetal-1|net@70||1|S0|pin@7||-9|1.5|pin@31||-9.5|1.5
AMetal-1|net@71||1|S900|contact@1||-9.5|33.5|pin@31||-9.5|1.5
APolysilicon-1|net@72|||S900|pmos@1|poly-left|3.5|12|pin@32||3.5|-5.5
APolysilicon-1|net@73|||S0|pin@19||5|-5.5|pin@32||3.5|-5.5
AMetal-1|net@74||1|S900|contact@5||-18.5|-23|substr@0||-18.5|-37.5
AMetal-1|net@80||1|S2700|pin@6||18.5|-12.5|pin@35||18.5|-6.5
AMetal-1|net@81||1|S2700|pin@35||18.5|-6.5|pin@8||18.5|1.5
AMetal-1|net@82|||S0|pin@33||18.5|-6.5|pin@35||18.5|-6.5
EF||D5G2;|pin@33||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
Ew||D5G2;|contact@11||U
Ex||D5G2;|contact@8||U
Ey||D5G2;|contact@9||U
Ez||D5G2;|contact@10||U
X

# Cell AOI22x2;1{sch}
CAOI22x2;1{sch}||schematic|1553430940506|1553930271619|
IAOI22x2;1{ic}|AOI22x2@0||21|22|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||14|0.5||||
NGround|gnd@0||-1|-10.5||||
NTransistor|nmos@0||-5|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|nmos@1||-5|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|nmos@2||3|-1.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|nmos@3||3|-6.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NWire_Pin|pin@0||-1|-8.5||||
NWire_Pin|pin@1||-1|9.5||||
NWire_Pin|pin@2||8.5|-13.5||||
NWire_Pin|pin@3||8.5|2.5||||
NWire_Pin|pin@4||-6|-13.5||||
NWire_Pin|pin@5||4|-3||||
NWire_Pin|pin@6||6.5|-3||||
NWire_Pin|pin@7||6.5|7.5||||
NWire_Pin|pin@8||9|-6.5||||
NWire_Pin|pin@9||9|16.5||||
NWire_Pin|pin@10||-7|16.5||||
NWire_Pin|pin@11||-7|7.5||||
NTransistor|pmos@0||-5|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D39.0
NTransistor|pmos@1||-5|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D39.0
NTransistor|pmos@2||3|2.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D39.0
NTransistor|pmos@3||3|7.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D39.0
NPower|pwr@0||-1|12||||
NOff-Page|w|D5G1;|13|-6.5|||X|
NOff-Page|x|D5G1;|-14.5|-13.5||||
NOff-Page|y|D5G1;|-14.5|2.5||||
NOff-Page|z|D5G1;|14|-3|||X|
Awire|net@0|||1800|nmos@0|d|-3|0.5|nmos@2|d|1|0.5
Awire|net@1|||0|pin@8||9|-6.5|nmos@3|g|4|-6.5
Awire|net@2|||1800|y|y|-12.5|2.5|pmos@0|g|-6|2.5
Awire|net@3|||2700|pin@8||9|-6.5|pin@9||9|16.5
Awire|net@4|||0|pin@9||9|16.5|pin@10||-7|16.5
Awire|net@5|||900|pin@10||-7|16.5|pin@11||-7|7.5
Awire|net@6|||1800|pmos@0|d|-3|4.5|pmos@2|d|1|4.5
Awire|net@7|||0|pmos@1|g|-6|7.5|pin@11||-7|7.5
Awire|net@8|||2700|pmos@0|s|-3|0.5|nmos@0|d|-3|0.5
Awire|net@9|||900|pmos@1|s|-3|5.5|pmos@0|d|-3|4.5
Awire|net@10|||900|pmos@3|s|1|5.5|pmos@2|d|1|4.5
Awire|net@11|||1800|pmos@1|d|-3|9.5|pin@1||-1|9.5
Awire|net@12|||1800|pin@1||-1|9.5|pmos@3|d|1|9.5
Awire|net@13|||2700|pin@2||8.5|-13.5|pin@3||8.5|2.5
Awire|net@14|||900|pwr@0||-1|12|pin@1||-1|9.5
Awire|net@15|||2700|nmos@0|g|-6|-1.5|pmos@0|g|-6|2.5
Awire|net@16|||1800|nmos@1|s|-3|-8.5|pin@0||-1|-8.5
Awire|net@17|||0|pin@3||8.5|2.5|pmos@2|g|4|2.5
Awire|net@18|||1800|pin@4||-6|-13.5|pin@2||8.5|-13.5
Awire|net@19|||2700|pin@4||-6|-13.5|nmos@1|g|-6|-6.5
Awire|net@20|||1800|x|y|-12.5|-13.5|pin@4||-6|-13.5
Awire|net@21|||1800|pin@0||-1|-8.5|nmos@3|s|1|-8.5
Awire|net@23|||900|nmos@0|s|-3|-3.5|nmos@1|d|-3|-4.5
Awire|net@24|||2700|nmos@3|d|1|-4.5|nmos@2|s|1|-3.5
Awire|net@25|||900|gnd@0||-1|-8.5|pin@0||-1|-8.5
Awire|net@26|||900|nmos@2|g|4|-1.5|pin@5||4|-3
Awire|net@27|||900|nmos@2|d|1|0.5|pmos@2|s|1|0.5
Awire|net@28|||0|z|y|12|-3|pin@6||6.5|-3
Awire|net@29|||0|pin@6||6.5|-3|pin@5||4|-3
Awire|net@30|||2700|pin@6||6.5|-3|pin@7||6.5|7.5
Awire|net@31|||0|pin@7||6.5|7.5|pmos@3|g|4|7.5
Awire|net@32|||0|w|y|11|-6.5|pin@8||9|-6.5
Awire|net@33|||1800|nmos@2|d|1|0.5|conn@0|a|12|0.5
EF||D5G2;|conn@0|y|U
Ew||D5G2;|w|a|U
Ex||D5G2;|x|a|U
Ey||D5G2;|y|a|U
Ez||D5G2;|z|a|U
X

# Cell AOI22x2_sim;1{sch}
CAOI22x2_sim;1{sch}||schematic|1553874132710|1553930665781|
IAOI22x2;1{ic}|AOI22x2@0||60|32.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||15|19|||||SIM_spice_card(D5G2;)S[.step param factor LIST 1 2 4 8,*** SUBCIRCUIT first__INV1x1 FROM CELL first:INV1x1{sch},.SUBCKT first__INV1x1 in out,** GLOBAL gnd,** GLOBAL vdd,Mnmos@0 out in gnd gnd N L=0.2U W= {factor*0.3U},Mpmos@0 vdd in out vdd P L=0.2U W= {factor*0.7U},.ENDS first__INV1x1,Xinverter@2 F out2 first__INV1x1,.step param t LIST 0p 100p 400p 800p,Vdd vdd 0 DC 3.3,Vin1 x 0 pulse 0 3.3 5n {t/0.6 + 0.00000001f} {t/0.6 + 0.00000001f} 5n {10 + t/0.3},Vin2 y 0 DC 3.3,Vin3 z 0 DC 0,Vin4 w 0 DC 0,.tran 0 15n,.measure tpdf,+ TRIG V(x) VAL= 1.65 RISE = 1,+ TARG V(F) VAL=1.65 FALL = 1,.measure tpdr,+ TRIG V(x) VAL = 1.65 FALL = 1,+ TARG V(F) VAL = 1.65 RISE = 1,.measure diff param = tpdr - tpdf,".include C:\\Electric\\scmos18.txt"]
EF||D5G2;|AOI22x2@0|F|U
Ew||D5G2;|AOI22x2@0|w|U
Ex||D5G2;|AOI22x2@0|x|U
Ey||D5G2;|AOI22x2@0|y|U
Ez||D5G2;|AOI22x2@0|z|U
X
