# header information:
HAOI|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Cell AOI22x1;1{ic}
CAOI22x1;1{ic}||artwork|1553430365264|1553431081950|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SAOI22x1|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0|||RR|
Nschematic:Wire_Pin|pin@1||3|0|||RR|
Nschematic:Bus_Pin|pin@2||-5|-3||||
Nschematic:Wire_Pin|pin@3||-3|-3||||
Nschematic:Bus_Pin|pin@4||-5|3||||
Nschematic:Wire_Pin|pin@5||-3|3||||
Nschematic:Bus_Pin|pin@6||-5|1||||
Nschematic:Wire_Pin|pin@7||-3|1||||
Nschematic:Bus_Pin|pin@8||-5|-1||||
Nschematic:Wire_Pin|pin@9||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|-3|pin@2||-5|-3
Aschematic:wire|net@2|||0|pin@5||-3|3|pin@4||-5|3
Aschematic:wire|net@3|||0|pin@7||-3|1|pin@6||-5|1
Aschematic:wire|net@4|||0|pin@9||-3|-1|pin@8||-5|-1
Ef||D5G2;|pin@0||U
Ew||D5G2;|pin@2||U
Ex||D5G2;|pin@4||U
Ey||D5G2;|pin@6||U
Ez||D5G2;|pin@8||U
X

# Cell AOI22x1;1{lay}
CAOI22x1;1{lay}||mocmos|1553430465865|1553430886330||DRC_last_good_drc_area_date()G1553430893289|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553430893289
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-38|49||14||
NMetal-1-P-Active-Con|contact@1||-30|49||14||
NMetal-1-P-Active-Con|contact@2||-22|49||14||
NMetal-1-P-Active-Con|contact@3||-14|49||14||
NMetal-1-P-Active-Con|contact@4||-6|49||14||
NMetal-1-N-Active-Con|contact@5||-35|-35||3||
NMetal-1-N-Active-Con|contact@6||-22|-35||3||
NMetal-1-N-Active-Con|contact@7||-9|-35||3||
NMetal-1-Polysilicon-1-Con|contact@9||-45|18||||
NMetal-1-Polysilicon-1-Con|contact@10||-30|7||||
NMetal-1-Polysilicon-1-Con|contact@11||-18|-11||||
NMetal-1-Polysilicon-1-Con|contact@12||-10.5|16.5||||
NN-Transistor|nmos@0||-13|-35|5||R|
NN-Transistor|nmos@1||-26|-35|5||R|
NN-Transistor|nmos@2||-31|-35|5||R|
NN-Transistor|nmos@3||-18|-35|5||R|
NPolysilicon-1-Pin|pin@0||-31|37.5||||
NMetal-1-Pin|pin@1||-38|63||||
NMetal-1-Pin|pin@2||-23|63||||
NMetal-1-Pin|pin@4||-22|34.5||||
NMetal-1-Pin|pin@5||-6|34.5||||
NMetal-1-Pin|pin@6||-22|-26||||
NMetal-1-Pin|pin@7||-2|-26||||
NMetal-1-Pin|pin@8||-30|25.5||||
NMetal-1-Pin|pin@9||-2|25.5||||
NPolysilicon-1-Pin|pin@10||-43|37.5||||
NPolysilicon-1-Pin|pin@11||-43|-26||||
NPolysilicon-1-Pin|pin@12||-43|-29||||
NPolysilicon-1-Pin|pin@13||-26|26.5||||
NPolysilicon-1-Pin|pin@14||-33|26.5||||
NPolysilicon-1-Pin|pin@15||-33|-18.5||||
NPolysilicon-1-Pin|pin@16||-26|-18.5||||
NPolysilicon-1-Pin|pin@17||-10|30.5||||
NPolysilicon-1-Pin|pin@18||-43|18||||
NPolysilicon-1-Pin|pin@19||-33|6.5||||
NPolysilicon-1-Pin|pin@20||-18|-11||||
NPolysilicon-1-Pin|pin@21||-10|-29||||
NPolysilicon-1-Pin|pin@22||-10|16.5||||
NMetal-1-Pin|pin@23||-22|63||||
NMetal-1-Pin|pin@24||-2|-2||||
NMetal-1-Pin|pin@25||-2|-2||||
NP-Transistor|pmos@0||-10|49|16||R|
NP-Transistor|pmos@1||-18|49|16||R|
NP-Transistor|pmos@2||-26|49|16||R|
NP-Transistor|pmos@3||-34|49|16||R|
NMetal-1-P-Well-Con|substr@0||-22|-47|30|||
NMetal-1-N-Well-Con|well@0||-23|70.5|25|1||
AP-Active|net@0|||S1800|contact@0||-38.5|51|pmos@3|diff-top|-37.75|51
AP-Active|net@1|||S0|pmos@3|diff-bottom|-30.25|43|contact@1||-30.5|43
AN-Active|net@2|||S1800|contact@5||-35|-34.5|nmos@2|diff-top|-34.75|-34.5
AN-Active|net@3|||S0|nmos@2|diff-bottom|-27.25|-33.5|nmos@1|diff-top|-29.75|-33.5
AN-Active|net@4|||S1800|nmos@1|diff-bottom|-22.25|-35|contact@6||-22|-35
AN-Active|net@5|||S1800|contact@6||-22|-35|nmos@3|diff-top|-21.75|-35
AP-Active|net@6|||S1800|contact@1||-30.5|43|pmos@2|diff-top|-29.75|43
AN-Active|net@7|||S0|nmos@3|diff-bottom|-14.25|-35|nmos@0|diff-top|-16.75|-35
AMetal-1|net@8||1|S900|contact@7||-9|-35|substr@0||-9|-47
AMetal-1|net@9||1|S900|contact@5||-35|-35|substr@0||-35|-47
AP-Active|net@10|||S1800|pmos@2|diff-bottom|-22.25|43|contact@2||-22|43
APolysilicon-1|net@11|||S1800|pmos@3|poly-left|-34|37.5|pin@0||-31|37.5
AMetal-1|net@13|||S1800|pin@1||-38|63|pin@2||-23|63
AMetal-1|net@16||1|S900|contact@2||-22|50.5|pin@4||-22|34.5
AMetal-1|net@17||1|S900|contact@4||-6|50.5|pin@5||-6|34.5
AMetal-1|net@18||1|S1800|pin@4||-22|34.5|pin@5||-6|34.5
AP-Active|net@19|||S1800|contact@2||-22|43|pmos@1|diff-top|-21.75|43
AMetal-1|net@20||1|S2700|contact@6||-22|-35|pin@6||-22|-26
AMetal-1|net@21||1|S1800|pin@6||-22|-26|pin@7||-2|-26
AMetal-1|net@23||1|S900|contact@1||-30|50.5|pin@8||-30|25.5
AMetal-1|net@24||1|S1800|pin@8||-30|25.5|pin@9||-2|25.5
AMetal-1|net@26||1|S900|well@0||-14|70.5|contact@3||-14|49
AP-Active|net@27|||S1800|pmos@1|diff-bottom|-14.25|50.5|contact@3||-13.5|50.5
AP-Active|net@28|||S0|contact@3||-13.5|50.5|pmos@0|diff-top|-13.75|50.5
APolysilicon-1|net@29|||S0|pmos@3|poly-left|-34|37.5|pin@10||-43|37.5
APolysilicon-1|net@30|||S900|pin@11||-43|-26|pin@12||-43|-29
APolysilicon-1|net@31|||S0|nmos@2|poly-right|-31|-29|pin@12||-43|-29
APolysilicon-1|net@32|||S900|pmos@2|poly-left|-26|37.5|pin@13||-26|26.5
APolysilicon-1|net@33|||S0|pin@13||-26|26.5|pin@14||-33|26.5
APolysilicon-1|net@34|||S1800|pin@15||-33|-18.5|pin@16||-26|-18.5
APolysilicon-1|net@35|||S900|pin@16||-26|-18.5|nmos@1|poly-right|-26|-29
AP-Active|net@36|||S1800|pmos@0|diff-bottom|-6.25|43|contact@4||-5.5|43
APolysilicon-1|net@37|||S900|pmos@0|poly-left|-10|37.5|pin@17||-10|30.5
APolysilicon-1|net@38|||S900|pin@10||-43|37.5|pin@18||-43|18
APolysilicon-1|net@39|||S900|pin@18||-43|18|pin@11||-43|-26
APolysilicon-1|net@40|||S0|pin@18||-43|18|contact@9||-44.5|18
APolysilicon-1|net@41|||S900|pin@14||-33|26.5|pin@19||-33|6.5
APolysilicon-1|net@42|||S900|pin@19||-33|6.5|pin@15||-33|-18.5
APolysilicon-1|net@43|||S1800|pin@19||-33|6.5|contact@10||-29.5|6.5
AN-Active|net@44|||S0|contact@7||-9|-35|nmos@0|diff-bottom|-9.25|-35
APolysilicon-1|net@45|||S2700|nmos@3|poly-right|-18|-29|pin@20||-18|-11
APolysilicon-1|net@46|||S2700|pin@20||-18|-11|pmos@1|poly-left|-18|37.5
APolysilicon-1|net@47|||S0|pin@20||-18|-11|contact@11||-18.5|-11
APolysilicon-1|net@48|||S1800|nmos@0|poly-right|-13|-29|pin@21||-10|-29
APolysilicon-1|net@49|||S900|pin@17||-10|30.5|pin@22||-10|16.5
APolysilicon-1|net@50|||S900|pin@22||-10|16.5|pin@21||-10|-29
APolysilicon-1|net@51|||S0|pin@22||-10|16.5|contact@12||-11|16.5
AMetal-1|net@52|||S1800|pin@2||-23|63|pin@23||-22|63
AMetal-1|net@54|||S900|pin@1||-38|63|contact@0||-38|49
AMetal-1|net@55|||S900|pin@23||-22|63|contact@2||-22|49
AMetal-1|net@57||1|S2700|pin@7||-2|-26|pin@25||-2|-2
AMetal-1|net@58||1|S2700|pin@25||-2|-2|pin@9||-2|25.5
AMetal-1|net@59||1|S1800|pin@25||-2|-2|pin@24||-2|-2
Ef||D5G2;|pin@24||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
Ew||D5G2;|contact@12||U
Ex||D5G2;|contact@9||U
Ey||D5G2;|contact@10||U
Ez||D5G2;|contact@11||U
X

# Cell AOI22x1;1{sch}
CAOI22x1;1{sch}||schematic|1553430224663|1553430425835|
IAOI22x1;1{ic}|AOI22x1@1||21|21|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|f|D5G1;|14.5|-0.5||||
NGround|gnd@0||-1|-11.5||||
NTransistor|nmos@0||-5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@1||-5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@2||3|-2.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@3||3|-7.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NWire_Pin|pin@0||-1|-9.5||||
NWire_Pin|pin@1||-1|8.5||||
NWire_Pin|pin@2||8.5|-14.5||||
NWire_Pin|pin@3||8.5|1.5||||
NWire_Pin|pin@4||-6|-14.5||||
NWire_Pin|pin@5||4|-4||||
NWire_Pin|pin@6||6.5|-4||||
NWire_Pin|pin@7||6.5|6.5||||
NWire_Pin|pin@8||9|-7.5||||
NWire_Pin|pin@9||9|15.5||||
NWire_Pin|pin@10||-7|15.5||||
NWire_Pin|pin@11||-7|6.5||||
NTransistor|pmos@0||-5|1.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D19.0
NTransistor|pmos@1||-5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D19.0
NTransistor|pmos@2||3|1.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D19.0
NTransistor|pmos@3||3|6.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D19.0
NPower|pwr@0||-1|11||||
NOff-Page|w|D5G1;|13|-7.5|||X|
NOff-Page|x|D5G1;|-14.5|-14.5||||
NOff-Page|y|D5G1;|-14.5|1.5||||
NOff-Page|z|D5G1;|14|-4|||X|
Awire|net@0|||900|nmos@0|s|-3|-4.5|nmos@1|d|-3|-5.5
Awire|net@1|||2700|nmos@3|d|1|-5.5|nmos@2|s|1|-4.5
Awire|net@2|||1800|y|y|-12.5|1.5|pmos@0|g|-6|1.5
Awire|net@3|||2700|pin@2||8.5|-14.5|pin@3||8.5|1.5
Awire|net@4|||0|pin@3||8.5|1.5|pmos@2|g|4|1.5
Awire|net@5|||1800|pin@4||-6|-14.5|pin@2||8.5|-14.5
Awire|net@6|||2700|pin@4||-6|-14.5|nmos@1|g|-6|-7.5
Awire|net@7|||1800|x|y|-12.5|-14.5|pin@4||-6|-14.5
Awire|net@8|||1800|pin@0||-1|-9.5|nmos@3|s|1|-9.5
Awire|net@9|||1800|nmos@2|d|1|-0.5|f|a|12.5|-0.5
Awire|net@10|||900|gnd@0||-1|-9.5|pin@0||-1|-9.5
Awire|net@11|||900|nmos@2|g|4|-2.5|pin@5||4|-4
Awire|net@12|||900|nmos@2|d|1|-0.5|pmos@2|s|1|-0.5
Awire|net@13|||0|z|y|12|-4|pin@6||6.5|-4
Awire|net@14|||0|pin@6||6.5|-4|pin@5||4|-4
Awire|net@15|||2700|pin@6||6.5|-4|pin@7||6.5|6.5
Awire|net@16|||0|pin@7||6.5|6.5|pmos@3|g|4|6.5
Awire|net@17|||0|w|y|11|-7.5|pin@8||9|-7.5
Awire|net@18|||1800|nmos@0|d|-3|-0.5|nmos@2|d|1|-0.5
Awire|net@19|||0|pin@8||9|-7.5|nmos@3|g|4|-7.5
Awire|net@20|||2700|pin@8||9|-7.5|pin@9||9|15.5
Awire|net@21|||0|pin@9||9|15.5|pin@10||-7|15.5
Awire|net@22|||900|pin@10||-7|15.5|pin@11||-7|6.5
Awire|net@23|||1800|pmos@0|d|-3|3.5|pmos@2|d|1|3.5
Awire|net@24|||0|pmos@1|g|-6|6.5|pin@11||-7|6.5
Awire|net@25|||2700|pmos@0|s|-3|-0.5|nmos@0|d|-3|-0.5
Awire|net@26|||900|pmos@1|s|-3|4.5|pmos@0|d|-3|3.5
Awire|net@27|||900|pmos@3|s|1|4.5|pmos@2|d|1|3.5
Awire|net@28|||1800|pmos@1|d|-3|8.5|pin@1||-1|8.5
Awire|net@29|||1800|pin@1||-1|8.5|pmos@3|d|1|8.5
Awire|net@30|||900|pwr@0||-1|11|pin@1||-1|8.5
Awire|net@31|||2700|nmos@0|g|-6|-2.5|pmos@0|g|-6|1.5
Awire|net@32|||1800|nmos@1|s|-3|-9.5|pin@0||-1|-9.5
Ef||D5G2;|f|a|U
Ew||D5G2;|w|a|U
Ex||D5G2;|x|a|U
Ey||D5G2;|y|a|U
Ez||D5G2;|z|a|U
X

# Cell AOI22x2;1{ic}
CAOI22x2;1{ic}||artwork|1553431030483|1553431065158|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SAOI22x2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0|||RR|
Nschematic:Wire_Pin|pin@1||3|0|||RR|
Nschematic:Bus_Pin|pin@2||-5|-3||||
Nschematic:Wire_Pin|pin@3||-3|-3||||
Nschematic:Bus_Pin|pin@4||-5|3||||
Nschematic:Wire_Pin|pin@5||-3|3||||
Nschematic:Bus_Pin|pin@6||-5|1||||
Nschematic:Wire_Pin|pin@7||-3|1||||
Nschematic:Bus_Pin|pin@8||-5|-1||||
Nschematic:Wire_Pin|pin@9||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|-3|pin@2||-5|-3
Aschematic:wire|net@2|||0|pin@5||-3|3|pin@4||-5|3
Aschematic:wire|net@3|||0|pin@7||-3|1|pin@6||-5|1
Aschematic:wire|net@4|||0|pin@9||-3|-1|pin@8||-5|-1
Ef||D5G2;|pin@0||U
Ew||D5G2;|pin@2||U
Ex||D5G2;|pin@4||U
Ey||D5G2;|pin@6||U
Ez||D5G2;|pin@8||U
X

# Cell AOI22x2;1{lay}
CAOI22x2;1{lay}||mocmos|1553431113081|1553431992589||DRC_last_good_drc_area_date()G1553431994473|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553431994473
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-17|35||33||
NMetal-1-P-Active-Con|contact@1||-9|35||33||
NMetal-1-P-Active-Con|contact@2||-1|35||33||
NMetal-1-P-Active-Con|contact@3||7|35||33||
NMetal-1-P-Active-Con|contact@4||15|35||33||
NMetal-1-N-Active-Con|contact@5||-14|-37||11||
NMetal-1-N-Active-Con|contact@6||-1|-37||11||
NMetal-1-N-Active-Con|contact@7||12|-37||11||
NMetal-1-Polysilicon-1-Con|contact@8||-25|6.5||||
NMetal-1-Polysilicon-1-Con|contact@9||-9.5|-11||||
NMetal-1-Polysilicon-1-Con|contact@10||3|-15||||
NMetal-1-Polysilicon-1-Con|contact@11||9.5|-6.5||||
NN-Transistor|nmos@0||8|-37|13||R|
NN-Transistor|nmos@1||-5|-37|13||R|
NN-Transistor|nmos@2||-10|-37|13||R|
NN-Transistor|nmos@3||3|-37|13||R|
NMetal-1-Pin|pin@3||-1|26.5||||
NMetal-1-Pin|pin@4||15|26.5||||
NMetal-1-Pin|pin@5||-1|-22||||
NMetal-1-Pin|pin@6||22.5|-22||||
NMetal-1-Pin|pin@7||-9|1||||
NMetal-1-Pin|pin@8||22.5|1||||
NPolysilicon-1-Pin|pin@9||-22|14||||
NPolysilicon-1-Pin|pin@11||-22|-27||||
NPolysilicon-1-Pin|pin@12||-5|8.5||||
NPolysilicon-1-Pin|pin@13||-12|8.5||||
NPolysilicon-1-Pin|pin@14||-12|-21.5||||
NPolysilicon-1-Pin|pin@15||-5|-21.5||||
NPolysilicon-1-Pin|pin@17||-22|7||||
NPolysilicon-1-Pin|pin@18||-12|-10.5||||
NPolysilicon-1-Pin|pin@19||3|-15.5||||
NPolysilicon-1-Pin|pin@20||11|-27||||
NPolysilicon-1-Pin|pin@21||11|-7||||
NMetal-1-Pin|pin@23||22.5|-6||||
NMetal-1-Pin|pin@24||22.5|-6||||
NMetal-1-Pin|pin@25||-1|10||||
NMetal-1-Pin|pin@26||15|10||||
NMetal-1-Pin|pin@27||-17|58.5||||
NMetal-1-Pin|pin@28||-1|58.5||||
NP-Transistor|pmos@0||11|35|35||R|
NP-Transistor|pmos@1||3|35|35||R|
NP-Transistor|pmos@2||-5|35|35||R|
NP-Transistor|pmos@3||-13|35|35||R|
NMetal-1-P-Well-Con|substr@0||-1|-51.5|30|||
NMetal-1-N-Well-Con|well@0||-2|66|25|1||
AP-Active|net@0|||S1800|contact@0||-17.5|45.5|pmos@3|diff-top|-16.75|45.5
AP-Active|net@1|||S0|pmos@3|diff-bottom|-9.25|39|contact@1||-9.5|39
AP-Active|net@2|||S1800|pmos@2|diff-bottom|-1.25|39|contact@2||-1|39
AMetal-1|net@5||1|S900|contact@2||-1|42.5|pin@3||-1|26.5
AMetal-1|net@6||1|S900|contact@4||15|42.5|pin@4||15|26.5
AP-Active|net@8|||S1800|contact@2||-1|39|pmos@1|diff-top|-0.75|39
AN-Active|net@9|||S1800|contact@5||-14|-36.5|nmos@2|diff-top|-13.75|-36.5
AMetal-1|net@11||1|S1800|pin@5||-1|-22|pin@6||22.5|-22
AMetal-1|net@12||1|S900|contact@1||-9|42.5|pin@7||-9|1
AMetal-1|net@13||1|S1800|pin@7||-9|1|pin@8||22.5|1
AMetal-1|net@14||1|S900|well@0||7|65|contact@3||7|43.5
AP-Active|net@15|||S1800|pmos@1|diff-bottom|6.75|45|contact@3||7.5|45
AP-Active|net@16|||S0|contact@3||7.5|45|pmos@0|diff-top|7.25|45
APolysilicon-1|net@17|||S0|pmos@3|poly-left|-13|14|pin@9||-22|14
AN-Active|net@18|||S0|nmos@2|diff-bottom|-6.25|-35.5|nmos@1|diff-top|-8.75|-35.5
APolysilicon-1|net@20|||S0|nmos@2|poly-right|-10|-27|pin@11||-22|-27
APolysilicon-1|net@21|||S900|pmos@2|poly-left|-5|14|pin@12||-5|8.5
APolysilicon-1|net@22|||S0|pin@12||-5|8.5|pin@13||-12|8.5
APolysilicon-1|net@23|||S1800|pin@14||-12|-21.5|pin@15||-5|-21.5
APolysilicon-1|net@24|||S900|pin@15||-5|-21.5|nmos@1|poly-right|-5|-27
AP-Active|net@25|||S1800|pmos@0|diff-bottom|14.75|39|contact@4||15.5|39
APolysilicon-1|net@27|||S900|pin@9||-22|14|pin@17||-22|7
AN-Active|net@29|||S1800|nmos@1|diff-bottom|-1.25|-37|contact@6||-1|-37
APolysilicon-1|net@30|||S0|pin@17||-22|7|contact@8||-24.5|7
APolysilicon-1|net@31|||S900|pin@13||-12|8.5|pin@18||-12|-10.5
APolysilicon-1|net@32|||S900|pin@18||-12|-10.5|pin@14||-12|-21.5
APolysilicon-1|net@33|||S1800|pin@18||-12|-10.5|contact@9||-9|-10.5
AN-Active|net@34|||S0|contact@7||12|-37|nmos@0|diff-bottom|11.75|-37
APolysilicon-1|net@35|||S2700|nmos@3|poly-right|3|-27|pin@19||3|-15.5
APolysilicon-1|net@36|||S2700|pin@19||3|-15.5|pmos@1|poly-left|3|14
APolysilicon-1|net@37|||S0|pin@19||3|-15.5|contact@10||2.5|-15.5
APolysilicon-1|net@38|||S1800|nmos@0|poly-right|8|-27|pin@20||11|-27
AN-Active|net@40|||S1800|contact@6||-1|-37|nmos@3|diff-top|-0.75|-37
APolysilicon-1|net@41|||S900|pin@21||11|-7|pin@20||11|-27
APolysilicon-1|net@42|||S0|pin@21||11|-7|contact@11||9|-7
AMetal-1|net@46||1|S2700|pin@6||22.5|-22|pin@24||22.5|-6
AMetal-1|net@47||1|S2700|pin@24||22.5|-6|pin@8||22.5|1
AMetal-1|net@48||1|S0|pin@24||22.5|-6|pin@23||22.5|-6
AP-Active|net@49|||S1800|contact@1||-9.5|39|pmos@2|diff-top|-8.75|39
AN-Active|net@50|||S0|nmos@3|diff-bottom|6.75|-37|nmos@0|diff-top|4.25|-37
APolysilicon-1|net@53|||S900|pmos@0|poly-left|11|14|pin@21||11|-7
AMetal-1|net@54||1|S900|contact@2||-1|36.5|pin@25||-1|10
AMetal-1|net@55||1|S1800|pin@25||-1|10|pin@26||15|10
AMetal-1|net@56||1|S900|contact@4||15|36.5|pin@26||15|10
AMetal-1|net@57||1|S2700|contact@0||-17|35|pin@27||-17|58.5
AMetal-1|net@58||1|S1800|pin@27||-17|58.5|pin@28||-1|58.5
AMetal-1|net@59||1|S2700|contact@2||-1|35|pin@28||-1|58.5
APolysilicon-1|net@60|||S2700|pin@11||-22|-27|pin@17||-22|7
AMetal-1|net@61||1|S900|pin@5||-1|-22|contact@6||-1|-37
AMetal-1|net@62||1|S900|contact@7||12|-37|substr@0||12|-51.5
AMetal-1|net@63||1|S900|contact@5||-14|-37|substr@0||-14|-51.5
Ef||D5G2;|pin@24||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
Ew||D5G2;|contact@11||U
Ex||D5G2;|contact@8||U
Ey||D5G2;|contact@9||U
Ez||D5G2;|contact@10||U
X

# Cell AOI22x2;1{sch}
CAOI22x2;1{sch}||schematic|1553430940506|1553431030487|
IAOI22x2;1{ic}|AOI22x2@0||21|22|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|f|D5G1;|14.5|0.5||||
NGround|gnd@0||-1|-10.5||||
NTransistor|nmos@0||-5|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|nmos@1||-5|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|nmos@2||3|-1.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|nmos@3||3|-6.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NWire_Pin|pin@0||-1|-8.5||||
NWire_Pin|pin@1||-1|9.5||||
NWire_Pin|pin@2||8.5|-13.5||||
NWire_Pin|pin@3||8.5|2.5||||
NWire_Pin|pin@4||-6|-13.5||||
NWire_Pin|pin@5||4|-3||||
NWire_Pin|pin@6||6.5|-3||||
NWire_Pin|pin@7||6.5|7.5||||
NWire_Pin|pin@8||9|-6.5||||
NWire_Pin|pin@9||9|16.5||||
NWire_Pin|pin@10||-7|16.5||||
NWire_Pin|pin@11||-7|7.5||||
NTransistor|pmos@0||-5|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D38.0
NTransistor|pmos@1||-5|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D38.0
NTransistor|pmos@2||3|2.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D38.0
NTransistor|pmos@3||3|7.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D38.0
NPower|pwr@0||-1|12||||
NOff-Page|w|D5G1;|13|-6.5|||X|
NOff-Page|x|D5G1;|-14.5|-13.5||||
NOff-Page|y|D5G1;|-14.5|2.5||||
NOff-Page|z|D5G1;|14|-3|||X|
Awire|net@0|||1800|nmos@0|d|-3|0.5|nmos@2|d|1|0.5
Awire|net@1|||0|pin@8||9|-6.5|nmos@3|g|4|-6.5
Awire|net@2|||1800|y|y|-12.5|2.5|pmos@0|g|-6|2.5
Awire|net@3|||2700|pin@8||9|-6.5|pin@9||9|16.5
Awire|net@4|||0|pin@9||9|16.5|pin@10||-7|16.5
Awire|net@5|||900|pin@10||-7|16.5|pin@11||-7|7.5
Awire|net@6|||1800|pmos@0|d|-3|4.5|pmos@2|d|1|4.5
Awire|net@7|||0|pmos@1|g|-6|7.5|pin@11||-7|7.5
Awire|net@8|||2700|pmos@0|s|-3|0.5|nmos@0|d|-3|0.5
Awire|net@9|||900|pmos@1|s|-3|5.5|pmos@0|d|-3|4.5
Awire|net@10|||900|pmos@3|s|1|5.5|pmos@2|d|1|4.5
Awire|net@11|||1800|pmos@1|d|-3|9.5|pin@1||-1|9.5
Awire|net@12|||1800|pin@1||-1|9.5|pmos@3|d|1|9.5
Awire|net@13|||2700|pin@2||8.5|-13.5|pin@3||8.5|2.5
Awire|net@14|||900|pwr@0||-1|12|pin@1||-1|9.5
Awire|net@15|||2700|nmos@0|g|-6|-1.5|pmos@0|g|-6|2.5
Awire|net@16|||1800|nmos@1|s|-3|-8.5|pin@0||-1|-8.5
Awire|net@17|||0|pin@3||8.5|2.5|pmos@2|g|4|2.5
Awire|net@18|||1800|pin@4||-6|-13.5|pin@2||8.5|-13.5
Awire|net@19|||2700|pin@4||-6|-13.5|nmos@1|g|-6|-6.5
Awire|net@20|||1800|x|y|-12.5|-13.5|pin@4||-6|-13.5
Awire|net@21|||1800|pin@0||-1|-8.5|nmos@3|s|1|-8.5
Awire|net@22|||1800|nmos@2|d|1|0.5|f|a|12.5|0.5
Awire|net@23|||900|nmos@0|s|-3|-3.5|nmos@1|d|-3|-4.5
Awire|net@24|||2700|nmos@3|d|1|-4.5|nmos@2|s|1|-3.5
Awire|net@25|||900|gnd@0||-1|-8.5|pin@0||-1|-8.5
Awire|net@26|||900|nmos@2|g|4|-1.5|pin@5||4|-3
Awire|net@27|||900|nmos@2|d|1|0.5|pmos@2|s|1|0.5
Awire|net@28|||0|z|y|12|-3|pin@6||6.5|-3
Awire|net@29|||0|pin@6||6.5|-3|pin@5||4|-3
Awire|net@30|||2700|pin@6||6.5|-3|pin@7||6.5|7.5
Awire|net@31|||0|pin@7||6.5|7.5|pmos@3|g|4|7.5
Awire|net@32|||0|w|y|11|-6.5|pin@8||9|-6.5
Ef||D5G2;|f|a|U
Ew||D5G2;|w|a|U
Ex||D5G2;|x|a|U
Ey||D5G2;|y|a|U
Ez||D5G2;|z|a|U
X
