# header information:
HINV|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D100.0
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmosold|ScaleFORmocmosold()D100.0

# Cell inv1x1;1{ic}
Cinv1x1;1{ic}||artwork|1552763917703|1553007512561|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@4||1.75|0.5|5.5|5|||trace()V[-2.75/2.5,2.75/0,-2.75/-2.5,-2.75/2.5]
NThick-Circle|art@5||5|0.5|1|1||
Nschematic:Bus_Pin|pin@0||-5|0.5||||
Nschematic:Bus_Pin|pin@2||9|0.5||||
Nschematic:Wire_Pin|pin@3||5.5|0.5||||
Nschematic:Wire_Pin|pin@4||-1|0.5||||
Aschematic:wire|net@1|||1800|pin@3||5.5|0.5|pin@2||9|0.5
Aschematic:wire|net@3|||1800|pin@0||-5|0.5|pin@4||-1|0.5
Ey|F|D5G2;|pin@2||U
Ex|a|D5G2;|pin@0||U
X

# Cell inv1x1;1{lay}
Cinv1x1;1{lay}||mocmos|1552935083993|1553943663204||DRC_last_good_drc_area_date()G1553943722101|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553943722101
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@11||-15|0.5||||
NMetal-1-N-Active-Con|contact@14||-10|-32||||
NMetal-1-N-Active-Con|contact@15||1|-32||||
NMetal-1-P-Active-Con|contact@16||-10|51||4||
NMetal-1-P-Active-Con|contact@17||1|51||4||
NN-Transistor|nmos@2||-4.5|-32|||R|
NMetal-1-Pin|pin@12||-10|-41||||
NPolysilicon-1-Pin|pin@13||-4.5|0||||
NMetal-1-Pin|pin@16||5.5|0||||
NMetal-1-Pin|pin@17||1|0||||
NMetal-1-Pin|pin@18||-9.5|-41||||
NN-Well-Node|plnode@0||-4.5|19|28|43||A
NN-Well-Node|plnode@1||-17|64|3|7||A
NN-Well-Node|plnode@2||8|64|3|7||A
NP-Transistor|pmos@1||-4.5|51|6||R|
NMetal-1-P-Well-Con|substr@1||-4.5|-41|11|||
NMetal-1-N-Well-Con|well@1||-4.5|62|11|||
AMetal-1|net@61||1|S0|substr@1||-4.5|-41|pin@12||-10|-41
APolysilicon-1|net@62|||S1800|contact@11||-15|0|pin@13||-4.5|0
AN-Active|net@64|||S1800|contact@14||-10|-32|nmos@2|diff-top|-8.25|-32
AN-Active|net@65|||S0|contact@15||1|-32|nmos@2|diff-bottom|-0.75|-32
AP-Active|net@75|||S1800|contact@16||-10|50.5|pmos@1|diff-top|-8.25|50.5
AP-Active|net@77|||S0|contact@17||1|50.5|pmos@1|diff-bottom|-0.75|50.5
APolysilicon-1|net@78|||S900|pmos@1|poly-left|-4.5|44.5|pin@13||-4.5|0
APolysilicon-1|net@84|||S2700|nmos@2|poly-right|-4.5|-28.5|pin@13||-4.5|0
AMetal-1|net@92||1|S0|pin@16||5.5|0|pin@17||1|0
AMetal-1|net@95||1|S1800|pin@12||-10|-41|pin@18||-9.5|-41
AMetal-1|net@100||1|S2700|contact@15||1|-32|pin@17||1|0
AMetal-1|net@105||1|S900|contact@14||-10|-32|substr@1||-10|-41
AMetal-1|net@106||1|S900|contact@17||1|51|pin@17||1|0
AMetal-1|net@107||1|S900|well@1||-10|62|contact@16||-10|51
EF||D5G2;|pin@16||U
Ea||D5G2;|contact@11||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@1||U
X

# Cell inv1x1;1{sch}
Cinv1x1;1{sch}||schematic|1552763831135|1553870424188|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|8.5||||
NOff-Page|conn@1||6|8.5||||
NGround|gnd@0||-1|-1|-1|-1||
Iinv1x1;1{ic}|inv1@0||12.5|25.5|||D5G4;
NTransistor|nmos@0||-3|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D3.0
NWire_Pin|pin@0||-6|8.5||||
NWire_Pin|pin@1||-6|13.5||||
NWire_Pin|pin@2||-6|4.5||||
NWire_Pin|pin@4||-1|8.5||||
NTransistor|pmos@0||-3|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D9.0
NPower|pwr@0||-1|19||||
Awire|net@0|||1800|conn@0|y|-10|8.5|pin@0||-6|8.5
Awire|net@1|||0|nmos@0|g|-4|4.5|pin@2||-6|4.5
Awire|net@4|||2700|pin@2||-6|4.5|pin@0||-6|8.5
Awire|net@5|||900|pin@1||-6|13.5|pin@0||-6|8.5
Awire|net@6|||0|pmos@0|g|-4|13.5|pin@1||-6|13.5
Awire|net@9|||2700|nmos@0|d|-1|6.5|pin@4||-1|8.5
Awire|net@10|||2700|pin@4||-1|8.5|pmos@0|s|-1|11.5
Awire|net@11|||0|conn@1|a|4|8.5|pin@4||-1|8.5
Awire|net@12|||900|nmos@0|s|-1|2.5|gnd@0||-1|0.5
Awire|net@13|||2700|pmos@0|d|-1|15.5|pwr@0||-1|19
Ey|F|D5G2;X-2.5;|conn@1|y|U
Ex|a|D5G2;X-2.5;|conn@0|y|U
X

# Cell inv1x2;1{ic}
Cinv1x2;1{ic}||artwork|1552763917703|1553007512561|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@4||1.75|0.5|5.5|5|||trace()V[-2.75/2.5,2.75/0,-2.75/-2.5,-2.75/2.5]
NThick-Circle|art@5||5|0.5|1|1||
Nschematic:Bus_Pin|pin@0||-5|0.5||||
Nschematic:Bus_Pin|pin@2||9|0.5||||
Nschematic:Wire_Pin|pin@3||5.5|0.5||||
Nschematic:Wire_Pin|pin@4||-1|0.5||||
Aschematic:wire|net@1|||1800|pin@3||5.5|0.5|pin@2||9|0.5
Aschematic:wire|net@3|||1800|pin@0||-5|0.5|pin@4||-1|0.5
Ey|F|D5G2;|pin@2||U
Ex|a|D5G2;|pin@0||U
X

# Cell inv1x2;1{lay}
Cinv1x2;1{lay}||mocmos|1552939621737|1553943639735||DRC_last_good_drc_area_date()G1553943730154|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553943730154
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@2||-16.5|-16||||
NMetal-1-P-Active-Con|contact@3||-0.5|31||12||
NMetal-1-P-Active-Con|contact@4||-11.5|31||12||
NMetal-1-N-Active-Con|contact@6||-11.5|-47.5||1||
NMetal-1-N-Active-Con|contact@7||-0.5|-47.5||1||
NN-Transistor|nmos@0||-6|-47.5|3||R|
NMetal-1-Pin|pin@1||-11.5|-57||||
NPolysilicon-1-Pin|pin@6||-6|-16.5||||
NMetal-1-Pin|pin@9||-0.5|-16.5||||
NMetal-1-Pin|pin@10||4|-16.5||||
NN-Well-Node|plnode@0||-6|-1|28|35||A
NN-Well-Node|plnode@1||-18.5|48|3|7||A
NN-Well-Node|plnode@2||6.5|48|3|7||A
NP-Transistor|pmos@0||-6|31|14||R|
NMetal-1-P-Well-Con|substr@0||-6|-57|11|||
NMetal-1-N-Well-Con|well@0||-6|46|11|||
AP-Active|net@6|||S0|contact@3||-1|25|pmos@0|diff-bottom|-2.25|25
AP-Active|net@7|||S1800|contact@4||-11.5|25|pmos@0|diff-top|-9.75|25
AMetal-1|net@9||1|S0|substr@0||-6|-57|pin@1||-11.5|-57
APolysilicon-1|net@20|||S900|pmos@0|poly-left|-6|20.5|pin@6||-6|-16.5
APolysilicon-1|net@22|||S1800|contact@2||-16.5|-16.5|pin@6||-6|-16.5
APolysilicon-1|net@32|||S900|pin@6||-6|-16.5|nmos@0|poly-right|-6|-42.5
AN-Active|net@33|||S1800|contact@6||-12|-46.5|nmos@0|diff-top|-9.75|-46.5
AN-Active|net@34|||S0|contact@7||0|-46.5|nmos@0|diff-bottom|-2.25|-46.5
AMetal-1|net@41||1|S900|contact@6||-11.5|-47.5|substr@0||-11.5|-57
AMetal-1|net@44||1|S900|contact@3||-0.5|25|pin@9||-0.5|-16.5
AMetal-1|net@45||1|S900|pin@9||-0.5|-16.5|contact@7||-0.5|-46.5
AMetal-1|net@46||1|S1800|pin@9||-0.5|-16.5|pin@10||4|-16.5
AMetal-1|net@47||1|S900|well@0||-11.5|46|contact@4||-11.5|31
EF||D5G2;|pin@10||U
Ea||D5G2;|contact@2||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell inv1x2;1{sch}
Cinv1x2;1{sch}||schematic|1552939687230|1553874514146|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21.5|-6||||
NOff-Page|conn@1||-3.5|-6||||
NGround|gnd@0||-10.5|-15.5|-1|-1||
NTransistor|nmos@0||-12.5|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0
NWire_Pin|pin@0||-15.5|-6||||
NWire_Pin|pin@1||-15.5|-1||||
NWire_Pin|pin@2||-15.5|-10||||
NWire_Pin|pin@3||-10.5|-6||||
NTransistor|pmos@0||-12.5|-1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D17.0
NPower|pwr@0||-10.5|4.5||||
Awire|net@0|||1800|conn@0|y|-19.5|-6|pin@0||-15.5|-6
Awire|net@1|||0|nmos@0|g|-13.5|-10|pin@2||-15.5|-10
Awire|net@2|||2700|pin@3||-10.5|-6|pmos@0|s|-10.5|-3
Awire|net@3|||0|conn@1|a|-5.5|-6|pin@3||-10.5|-6
Awire|net@4|||900|nmos@0|s|-10.5|-12|gnd@0||-10.5|-14
Awire|net@5|||2700|pmos@0|d|-10.5|1|pwr@0||-10.5|4.5
Awire|net@6|||2700|pin@2||-15.5|-10|pin@0||-15.5|-6
Awire|net@7|||900|pin@1||-15.5|-1|pin@0||-15.5|-6
Awire|net@8|||0|pmos@0|g|-13.5|-1|pin@1||-15.5|-1
Awire|net@9|||2700|nmos@0|d|-10.5|-8|pin@3||-10.5|-6
EF||D5G2;X1.5;|conn@1|a|U
Ea||D5G2;X-2.5;|conn@0|y|U
X

# Cell inv1x4;1{ic}
Cinv1x4;1{ic}||artwork|1552763917703|1553007512561|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@4||1.75|0.5|5.5|5|||trace()V[-2.75/2.5,2.75/0,-2.75/-2.5,-2.75/2.5]
NThick-Circle|art@5||5|0.5|1|1||
Nschematic:Bus_Pin|pin@0||-5|0.5||||
Nschematic:Bus_Pin|pin@2||9|0.5||||
Nschematic:Wire_Pin|pin@3||5.5|0.5||||
Nschematic:Wire_Pin|pin@4||-1|0.5||||
Aschematic:wire|net@1|||1800|pin@3||5.5|0.5|pin@2||9|0.5
Aschematic:wire|net@3|||1800|pin@0||-5|0.5|pin@4||-1|0.5
Ey|F|D5G2;|pin@2||U
Ex|a|D5G2;|pin@0||U
X

# Cell inv1x4;1{lay}
Cinv1x4;1{lay}||mocmos|1552939621737|1553942977057||DRC_last_good_drc_area_date()G1553943726242|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553943726242
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@2||-16.5|-15.5||||
NMetal-1-P-Active-Con|contact@3||-0.5|24||26||
NMetal-1-P-Active-Con|contact@4||-11.5|24||26||
NMetal-1-N-Active-Con|contact@6||-11.5|-44.5||7||
NMetal-1-N-Active-Con|contact@7||-0.5|-44.5||7||
NN-Transistor|nmos@0||-6|-44.5|9||R|
NPolysilicon-1-Pin|pin@2||-6|-16||||
NMetal-1-Pin|pin@5||-0.5|-16.5||||
NMetal-1-Pin|pin@6||5|-16.5||||
NN-Well-Node|plnode@0||-6|-8|28|21||A
NN-Well-Node|plnode@1||-18.5|48|3|7||A
NN-Well-Node|plnode@2||6.5|48|3|7||A
NP-Transistor|pmos@0||-6|24|28||R|
NMetal-1-P-Well-Con|substr@0||-6|-57|11|||
NMetal-1-N-Well-Con|well@0||-6|46|11|||
AP-Active|net@6|||S0|contact@3||-1|17.5|pmos@0|diff-bottom|-2.25|17.5
AP-Active|net@7|||S1800|contact@4||-11.5|17.5|pmos@0|diff-top|-9.75|17.5
AN-Active|net@33|||S1800|contact@6||-12|-40.5|nmos@0|diff-top|-9.75|-40.5
AN-Active|net@34|||S0|contact@7||0|-40.5|nmos@0|diff-bottom|-2.25|-40.5
APolysilicon-1|net@39|||S900|pin@2||-6|-16|nmos@0|poly-right|-6|-36.5
APolysilicon-1|net@40|||S1800|contact@2||-16.5|-16|pin@2||-6|-16
APolysilicon-1|net@46|||S900|pmos@0|poly-left|-6|6.5|pin@2||-6|-16
AMetal-1|net@55||1|S2700|contact@7||-0.5|-40.5|pin@5||-0.5|-16.5
AMetal-1|net@56||1|S2700|pin@5||-0.5|-16.5|contact@3||-0.5|24
AMetal-1|net@57||1|S1800|pin@5||-0.5|-16.5|pin@6||5|-16.5
AMetal-1|net@58||1|S900|contact@6||-11.5|-44.5|substr@0||-11.5|-57
AMetal-1|net@59||1|S900|well@0||-11.5|46|contact@4||-11.5|24
EF||D5G2;|pin@6||U
Ea||D5G2;|contact@2||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell inv1x4;1{sch}
Cinv1x4;1{sch}||schematic|1552939687230|1553871946721|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21.5|-6||||
NOff-Page|conn@1||-3.5|-6||||
NGround|gnd@0||-10.5|-15.5|-1|-1||
NTransistor|nmos@0||-12.5|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NWire_Pin|pin@0||-15.5|-6||||
NWire_Pin|pin@1||-15.5|-1||||
NWire_Pin|pin@2||-15.5|-10||||
NWire_Pin|pin@3||-10.5|-6||||
NTransistor|pmos@0||-12.5|-1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D31.0
NPower|pwr@0||-10.5|4.5||||
Awire|net@0|||1800|conn@0|y|-19.5|-6|pin@0||-15.5|-6
Awire|net@1|||0|nmos@0|g|-13.5|-10|pin@2||-15.5|-10
Awire|net@2|||2700|pin@3||-10.5|-6|pmos@0|s|-10.5|-3
Awire|net@3|||0|conn@1|a|-5.5|-6|pin@3||-10.5|-6
Awire|net@4|||900|nmos@0|s|-10.5|-12|gnd@0||-10.5|-14
Awire|net@5|||2700|pmos@0|d|-10.5|1|pwr@0||-10.5|4.5
Awire|net@6|||2700|pin@2||-15.5|-10|pin@0||-15.5|-6
Awire|net@7|||900|pin@1||-15.5|-1|pin@0||-15.5|-6
Awire|net@8|||0|pmos@0|g|-13.5|-1|pin@1||-15.5|-1
Awire|net@9|||2700|nmos@0|d|-10.5|-8|pin@3||-10.5|-6
EF||D5G2;X1.5;|conn@1|a|U
Ea||D5G2;X-2.5;|conn@0|y|U
X

# Cell inv1x8;1{ic}
Cinv1x8;1{ic}||artwork|1552763917703|1553007512561|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@4||1.75|0.5|5.5|5|||trace()V[-2.75/2.5,2.75/0,-2.75/-2.5,-2.75/2.5]
NThick-Circle|art@5||5|0.5|1|1||
Nschematic:Bus_Pin|pin@0||-5|0.5||||
Nschematic:Bus_Pin|pin@2||9|0.5||||
Nschematic:Wire_Pin|pin@3||5.5|0.5||||
Nschematic:Wire_Pin|pin@4||-1|0.5||||
Aschematic:wire|net@1|||1800|pin@3||5.5|0.5|pin@2||9|0.5
Aschematic:wire|net@3|||1800|pin@0||-5|0.5|pin@4||-1|0.5
Ey|F|D5G2;|pin@2||U
Ex|a|D5G2;|pin@0||U
X

# Cell inv1x8;1{lay}
Cinv1x8;1{lay}||mocmos|1552939621737|1553943606105||DRC_last_good_drc_area_date()G1553943611843|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553943611843
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@2||-13|-24.5||||
NMetal-1-P-Active-Con|contact@3||8.5|16||26||
NMetal-1-P-Active-Con|contact@4||-10.5|16||26||
NMetal-1-N-Active-Con|contact@6||-10.5|-52.5||7||
NMetal-1-N-Active-Con|contact@8||8.5|-52.5||7||
NMetal-1-N-Active-Con|contact@9||-1|-52.5||7||
NMetal-1-P-Active-Con|contact@10||-1|16||26||
NN-Transistor|nmos@0||-5|-52.5|9||R|
NN-Transistor|nmos@2||3|-52.5|9||R|
NPolysilicon-1-Pin|pin@6||-5|-25||||
NMetal-1-Pin|pin@9||-1|-24.5||||
NMetal-1-Pin|pin@10||10|-24.5||||
NN-Well-Node|plnode@0||-1|-16|36|21||A
NN-Well-Node|plnode@1||-17.5|40|3|7||A
NN-Well-Node|plnode@2||15.5|40|3|7||A
NP-Transistor|pmos@0||-5|16|28||R|
NP-Transistor|pmos@1||3|16|28||R|
NMetal-1-P-Well-Con|substr@0||-1|-65|19|||
NMetal-1-N-Well-Con|well@0||-1|38|19|||
AP-Active|net@7|||S1800|contact@4||-10.5|26|pmos@0|diff-top|-8.75|26
AN-Active|net@33|||S1800|contact@6||-10|-55.5|nmos@0|diff-top|-8.75|-55.5
APolysilicon-1|net@49|||S900|pin@6||-5|-25|nmos@0|poly-right|-5|-44.5
APolysilicon-1|net@50|||S1800|contact@2||-13.5|-25|pin@6||-5|-25
AP-Active|net@59|||S0|contact@3||8|16|pmos@1|diff-bottom|6.75|16
AN-Active|net@60|||S0|contact@8||8|-52.5|nmos@2|diff-bottom|6.75|-52.5
AN-Active|net@61|||S0|contact@9||-0.5|-52.5|nmos@0|diff-bottom|-1.25|-52.5
AN-Active|net@62|||S0|contact@9||-0.5|-52.5|nmos@2|diff-top|-0.75|-52.5
AP-Active|net@63|||S0|contact@10||-0.5|16|pmos@1|diff-top|-0.75|16
AP-Active|net@64|||S0|pmos@1|diff-top|-0.75|16|pmos@0|diff-bottom|-1.25|16
APolysilicon-1|net@65|||S0|pmos@1|poly-right|3|33.5|pmos@0|poly-right|-5|33.5
AMetal-1|net@81||1|S2700|contact@9||-1|-52.5|pin@9||-1|-24.5
AMetal-1|net@83||1|S1800|pin@9||-1|-24.5|pin@10||10|-24.5
AMetal-1|net@84||1|S2700|pin@9||-1|-24.5|contact@10||-1|16
AMetal-1|net@85||1|S900|well@0||-10.5|38|contact@4||-10.5|16
AMetal-1|net@86||1|S900|well@0||8.5|38|contact@3||8.5|16
AMetal-1|net@87||1|S900|contact@8||8.5|-52.5|substr@0||8.5|-65
AMetal-1|net@88||1|S900|contact@6||-10.5|-52.5|substr@0||-10.5|-65
APolysilicon-1|net@89|||S2700|nmos@2|poly-right|3|-44.5|pmos@1|poly-left|3|-1.5
APolysilicon-1|net@90|||S900|pmos@0|poly-left|-5|-1.5|pin@6||-5|-25
EF||D5G2;Y0.5;|pin@10||U
Ea||D5G2;|contact@2||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell inv1x8;1{sch}
Cinv1x8;1{sch}||schematic|1552939687230|1553872446509|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21.5|-6||||
NOff-Page|conn@1||-3.5|-6||||
NGround|gnd@0||-10.5|-15|-1|-1||
NTransistor|nmos@0||-13.5|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|nmos@1||-7.5|-11.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NWire_Pin|pin@0||-15.5|-6||||
NWire_Pin|pin@3||-10.5|-6||||
NWire_Pin|pin@5||-10.5|-9.5||||
NWire_Pin|pin@6||-15.5|-8||||
NWire_Pin|pin@7||-6|-8||||
NWire_Pin|pin@8||-6|-11.5||||
NWire_Pin|pin@9||-15.5|-11.5||||
NWire_Pin|pin@12||-6.5|-4||||
NWire_Pin|pin@13||-15.5|-4||||
NWire_Pin|pin@14||-10.5|-2.5||||
NWire_Pin|pin@15||-10.5|1.5||||
NWire_Pin|pin@16||-15.5|-0.5||||
NTransistor|pmos@0||-13.5|-0.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D31.0
NTransistor|pmos@1||-7.5|-0.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D31.0
NPower|pwr@0||-10.5|5.5||||
Awire|net@0|||1800|conn@0|y|-19.5|-6|pin@0||-15.5|-6
Awire|net@3|||0|conn@1|a|-5.5|-6|pin@3||-10.5|-6
Awire|net@10|||0|nmos@1|d|-9.5|-9.5|pin@5||-10.5|-9.5
Awire|net@11|||900|pin@3||-10.5|-6|pin@5||-10.5|-9.5
Awire|net@12|||1800|nmos@0|d|-11.5|-9.5|pin@5||-10.5|-9.5
Awire|net@13|||900|pin@0||-15.5|-6|pin@6||-15.5|-8
Awire|net@14|||1800|pin@6||-15.5|-8|pin@7||-6|-8
Awire|net@15|||900|pin@7||-6|-8|pin@8||-6|-11.5
Awire|net@16|||1800|nmos@1|g|-6.5|-11.5|pin@8||-6|-11.5
Awire|net@17|||900|pin@6||-15.5|-8|pin@9||-15.5|-11.5
Awire|net@18|||0|nmos@0|g|-14.5|-11.5|pin@9||-15.5|-11.5
Awire|net@23|||900|pmos@1|g|-6.5|-0.5|pin@12||-6.5|-4
Awire|net@25|||900|pin@13||-15.5|-4|pin@0||-15.5|-6
Awire|net@26|||0|pin@12||-6.5|-4|pin@13||-15.5|-4
Awire|net@27|||1800|pmos@0|s|-11.5|-2.5|pin@14||-10.5|-2.5
Awire|net@28|||2700|pin@3||-10.5|-6|pin@14||-10.5|-2.5
Awire|net@29|||0|pmos@1|s|-9.5|-2.5|pin@14||-10.5|-2.5
Awire|net@30|||0|pmos@1|d|-9.5|1.5|pin@15||-10.5|1.5
Awire|net@31|||900|pwr@0||-10.5|5.5|pin@15||-10.5|1.5
Awire|net@32|||1800|pmos@0|d|-11.5|1.5|pin@15||-10.5|1.5
Awire|net@34|||1800|pin@16||-15.5|-0.5|pmos@0|g|-14.5|-0.5
Awire|net@35|||2700|pin@13||-15.5|-4|pin@16||-15.5|-0.5
Awire|net@36|||0|nmos@1|s|-9.5|-13.5|gnd@0||-10.5|-13.5
Awire|net@37|||1800|nmos@0|s|-11.5|-13.5|gnd@0||-10.5|-13.5
EF||D5G2;X1.5;|conn@1|a|U
Ea||D5G2;X-2.5;|conn@0|y|U
X
