# header information:
Hproj|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NOR2x4;1{ic}
CNOR2x4;1{ic}||artwork|1552768645706|1552934287668|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||4.5|-1|1|1||
NSpline|art@4||0.75|-1|2.5|6|||ART_color()I1|ART_pattern()I[65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,64511,65535,65535,65535,65535,65535,0]|trace()V[-1.25/3,-0.25/3,1.25/0,-0.25/-3,-1.25/-3]
NThick-Circle|art@7||1|-1|6|6|2550||ART_degrees()F[0.0,3.6651914]
Nschematic:Bus_Pin|pin@0||9.5|-1||||
Nschematic:Wire_Pin|pin@1||5|-1||||
Nschematic:Bus_Pin|pin@2||-4|0.5||||
Nschematic:Bus_Pin|pin@4||-4|-2.5||||
Nschematic:Wire_Pin|pin@16||1|0.5||||
Nschematic:Wire_Pin|pin@17||1|-2.5||||
Aschematic:wire|net@0|||1800|pin@1||5|-1|pin@0||9.5|-1
Aschematic:wire|net@12|||1800|pin@4||-4|-2.5|pin@17||1|-2.5
Aschematic:wire|net@13|||0|pin@16||1|0.5|pin@2||-4|0.5
EF||D5G2;|pin@0||U
Ea||D5G2;|pin@2||U
Eb||D5G2;|pin@4||U
X

# Cell NOR2x4;1{lay}
CNOR2x4;1{lay}||mocmos|1552764112411|1552935111053||DRC_last_good_drc_area_date()G1552936833247|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1552936833247
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||-17.5|-35||11||
NMetal-1-P-Active-Con|contact@2||-16|23.5||71.8||
NMetal-1-P-Active-Con|contact@3||-3|23.5||71.8||
NMetal-1-N-Active-Con|contact@5||-9.5|-35||11||
NMetal-1-N-Active-Con|contact@6||-1.5|-35||11||
NMetal-1-Metal-2-Con|contact@7||-9.5|-21||||
NMetal-1-Polysilicon-1-Con|contact@8||-25|-21.5||||
NMetal-1-Polysilicon-1-Con|contact@11||6|-22||||
NN-Transistor|nmos@0||-5.5|-35|13||R|
NN-Transistor|nmos@1||-13.5|-35|13||R|
NPolysilicon-1-Pin|pin@14||-5.5|-16.9||||
NPolysilicon-1-Pin|pin@15||-13.5|-16.9||||
NPolysilicon-1-Pin|pin@17||-5.5|-22||||
NPolysilicon-1-Pin|pin@18||-13.5|-21.5||||
NMetal-1-Pin|pin@21||-3|-21||||
NP-Transistor|pmos@0||-12|23.5|73.8||R|
NP-Transistor|pmos@1||-7|23.5|73.8||R|
NMetal-1-P-Well-Con|substr@0||-9.5|-49.5|16|||
NMetal-1-N-Well-Con|well@0||-9.5|68.5|13|||
AN-Active|net@3|||S1800|contact@5||-9.5|-35.5|nmos@0|diff-top|-9.25|-35.5
AN-Active|net@4|||S0|contact@5||-9.5|-35.5|nmos@1|diff-bottom|-9.75|-35.5
AN-Active|net@6|||S0|contact@6||-1.5|-35.5|nmos@0|diff-bottom|-1.75|-35.5
AN-Active|net@24|||S0|contact@1||-17|-35|nmos@1|diff-top|-17.25|-35
AP-Active|net@26|||S1800|pmos@1|diff-top|-10.75|13|pmos@0|diff-bottom|-8.25|13
AP-Active|net@27|||S1800|contact@2||-16|13|pmos@0|diff-top|-15.75|13
AP-Active|net@28|||S1800|pmos@1|diff-bottom|-3.25|13|contact@3||-2.5|13
APolysilicon-1|net@54|||S1800|pmos@1|poly-left|-7|-16.9|pin@14||-5.5|-16.9
APolysilicon-1|net@56|||S0|pmos@0|poly-left|-12|-16.9|pin@15||-13.5|-16.9
APolysilicon-1|net@59|||S2700|nmos@0|poly-right|-5.5|-25|pin@17||-5.5|-22
APolysilicon-1|net@60|||S2700|pin@17||-5.5|-22|pin@14||-5.5|-16.9
APolysilicon-1|net@61|||S0|contact@11||5.5|-22|pin@17||-5.5|-22
APolysilicon-1|net@62|||S900|pin@15||-13.5|-16.9|pin@18||-13.5|-21.5
APolysilicon-1|net@64|||S1800|contact@8||-25.5|-21.5|pin@18||-13.5|-21.5
AMetal-1|net@69||1|S900|contact@3||-3|23.5|pin@21||-3|-21
AMetal-1|net@70||1|S1800|contact@7||-9.5|-21|pin@21||-3|-21
APolysilicon-1|net@71|||S2700|nmos@1|poly-right|-13.5|-25|pin@18||-13.5|-21.5
AMetal-1|net@74||1|S900|contact@7||-9.5|-21|contact@5||-9.5|-35
AMetal-1|net@88||1|S900|contact@6||-1.5|-35|substr@0||-1.5|-49.5
AMetal-1|net@89||1|S900|contact@1||-17.5|-35|substr@0||-17.5|-49.5
AMetal-1|net@90||1|S900|well@0||-16|68.5|contact@2||-16|23.5
EF||D5G2;|contact@7||U
Ea||D5G2;|contact@8||U
Eb||D5G2;|contact@11||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NOR2x4;1{sch}
CNOR2x4;1{sch}||schematic|1552763796983|1552768645708|
INOR2x4;1{ic}|NOR2_4@0||10.5|24|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@6||-25|-6||||
NOff-Page|conn@7||4|-2||||
NOff-Page|conn@8||-25|-3||||
NGround|gnd|D5G1;|-3|-19.5|-1|-1||
NTransistor|nmos@4||-5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|nmos@6||-14|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NWire_Pin|pin@25||-15|-6||||
NWire_Pin|pin@26||-15|3||||
NWire_Pin|pin@27||-3|-2||||
NWire_Pin|pin@28||-3|-8||||
NWire_Pin|pin@29||-3|-10||||
NWire_Pin|pin@30||-3|-11||||
NWire_Pin|pin@32||-12|-8||||
NWire_Pin|pin@34||-12|-18||||
NWire_Pin|pin@35||-10|-13||||
NWire_Pin|pin@36||-10|-3||||
NWire_Pin|pin@37||-10|9||||
NTransistor|pmos@4||-5|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D76.8
NTransistor|pmos@5||-5|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D76.8
NPower|vdd|D5G1;|-3|17.5||||
Awire|net@50|||1800|conn@6|y|-23|-6|pin@25||-15|-6
Awire|net@51|||900|pin@26||-15|3|pin@25||-15|-6
Awire|net@52|||0|pmos@4|g|-6|3|pin@26||-15|3
Awire|net@53|||2700|pin@27||-3|-2|pmos@4|s|-3|1
Awire|net@54|||0|conn@7|a|2|-2|pin@27||-3|-2
Awire|net@55|||2700|pmos@4|d|-3|5|pmos@5|s|-3|7
Awire|net@57|||900|pin@28||-3|-8|pin@29||-3|-10
Awire|net@58|||2700|nmos@4|d|-3|-11|pin@28||-3|-8
Awire|net@59|||900|pin@28||-3|-8|pin@30||-3|-11
Awire|net@60|||2700|pin@28||-3|-8|pin@27||-3|-2
Awire|net@63|||2700|nmos@6|d|-12|-11|pin@32||-12|-8
Awire|net@64|||1800|pin@32||-12|-8|pin@28||-3|-8
Awire|net@67|||900|nmos@4|s|-3|-15|gnd||-3|-18
Awire|net@68|||900|nmos@6|s|-12|-15|pin@34||-12|-18
Awire|net@69|||0|gnd||-3|-18|pin@34||-12|-18
Awire|net@70|||1800|pin@35||-10|-13|nmos@4|g|-6|-13
Awire|net@71|||0|pin@36||-10|-3|conn@8|y|-23|-3
Awire|net@72|||2700|pin@36||-10|-3|pin@37||-10|9
Awire|net@73|||1800|pin@37||-10|9|pmos@5|g|-6|9
Awire|net@80|||2700|nmos@6|g|-15|-13|pin@25||-15|-6
Awire|net@81|||2700|pin@35||-10|-13|pin@36||-10|-3
Awire|net@83|||900|vdd||-3|17.5|pmos@5|d|-3|11
EF||D5G2;X-2;|conn@7|y|U
Ea||D5G2;X1.5;|conn@8|a|U
Eb||D5G2;X1.5;|conn@6|a|U
X

# Cell inv1x1;1{ic}
Cinv1x1;1{ic}||artwork|1552763917703|1552935012587|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||2|0.5|6|6|RRR|
NCircle|art@3||5.5|0.5|1|1||
Nschematic:Bus_Pin|pin@0||-5|0.5||||
Nschematic:Bus_Pin|pin@2||9.5|0.5||||
Nschematic:Wire_Pin|pin@3||6|0.5||||
Nschematic:Wire_Pin|pin@4||-1|0.5||||
Aschematic:wire|net@1|||1800|pin@3||6|0.5|pin@2||9.5|0.5
Aschematic:wire|net@3|||1800|pin@0||-5|0.5|pin@4||-1|0.5
Ey|F|D5G2;|pin@2||U
Ex|a|D5G2;|pin@0||U
X

# Cell inv1x1;1{lay}
Cinv1x1;1{lay}||mocmos|1552935083993|1552940850290||DRC_last_good_drc_area_date()G1552940767643
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6.5|-50||||
NMetal-1-Metal-2-Con|contact@5||5|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@6||-9|-4.5||||
NMetal-1-P-Active-Con|contact@7||2.5|38||4.6||
NMetal-1-P-Active-Con|contact@8||-6.5|38||4.6||
NMetal-1-N-Active-Con|contact@9||4.5|-50||||
NN-Transistor|nmos@1||-1|-50|1||R|
NMetal-1-Pin|pin@8||-6.5|-64||||
NPolysilicon-1-Pin|pin@11||-2.5|-4.5||||
NP-Transistor|pmos@0||-2|38|6.6||R|
NMetal-1-P-Well-Con|substr@0||-1|-64|10|||
NMetal-1-N-Well-Con|well@0||-2|54|13|||
AN-Active|net@0|||S1800|contact@0||-6|-50|nmos@1|diff-top|-4.75|-50
AMetal-1|net@42||1|S0|substr@0||-1|-64|pin@8||-6.5|-64
APolysilicon-1|net@56|||S1800|contact@6||-9.5|-4.5|pin@11||-2.5|-4.5
EF||D5G2;|contact@5||U
Ea||D5G2;|contact@6||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell inv1x1;1{sch}
Cinv1x1;1{sch}||schematic|1552763831135|1552935023818|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|8.5||||
NOff-Page|conn@1||6|8.5||||
NGround|gnd@0||-1|-1|-1|-1||
Iinv1x1;1{ic}|inv1@0||12.5|25.5|||D5G4;
NTransistor|nmos@0||-3|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0
NWire_Pin|pin@0||-6|8.5||||
NWire_Pin|pin@1||-6|13.5||||
NWire_Pin|pin@2||-6|4.5||||
NWire_Pin|pin@4||-1|8.5||||
Ngeneric:Invisible-Pin|pin@6||-15|16.5|||||SIM_spice_card(D5G1;)S[vin a 0 dc 1,.tran 0 1,".include C:\\Electric\\scmos18.txt"]
NTransistor|pmos@0||-3|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D9.6
NPower|pwr@0||-1|19||||
Awire|net@0|||1800|conn@0|y|-10|8.5|pin@0||-6|8.5
Awire|net@1|||0|nmos@0|g|-4|4.5|pin@2||-6|4.5
Awire|net@4|||2700|pin@2||-6|4.5|pin@0||-6|8.5
Awire|net@5|||900|pin@1||-6|13.5|pin@0||-6|8.5
Awire|net@6|||0|pmos@0|g|-4|13.5|pin@1||-6|13.5
Awire|net@9|||2700|nmos@0|d|-1|6.5|pin@4||-1|8.5
Awire|net@10|||2700|pin@4||-1|8.5|pmos@0|s|-1|11.5
Awire|net@11|||0|conn@1|a|4|8.5|pin@4||-1|8.5
Awire|net@12|||900|nmos@0|s|-1|2.5|gnd@0||-1|0.5
Awire|net@13|||2700|pmos@0|d|-1|15.5|pwr@0||-1|19
Ey|F|D5G2;X-2.5;|conn@1|y|U
Ex|a|D5G2;X-2.5;|conn@0|y|U
X

# Cell inv1x2;1{lay}
Cinv1x2;1{lay}||mocmos|1552939621737|1552942851687||DRC_last_good_drc_area_date()G1552942854789|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1552942854789
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||4|-3||||
NMetal-1-Polysilicon-1-Con|contact@2||-16.5|-3||||
NMetal-1-P-Active-Con|contact@3||-0.5|34.5||14.2||
NMetal-1-P-Active-Con|contact@4||-11.5|34.5||14.2||
NMetal-1-N-Active-Con|contact@6||-11.5|-47||3||
NMetal-1-N-Active-Con|contact@7||-0.5|-47||3||
NN-Transistor|nmos@0||-6|-47|5||R|
NMetal-1-Pin|pin@1||-11.5|-62.5||||
NPolysilicon-1-Pin|pin@6||-6|-3||||
NMetal-1-Pin|pin@7||-0.5|-3||||
NP-Transistor|pmos@0||-6|34.5|16.2||R|
NMetal-1-P-Well-Con|substr@0||-6|-62.5|10|||
NMetal-1-N-Well-Con|well@0||-6|55.5|10|||
AP-Active|net@6|||S0|contact@3||-1|34.5|pmos@0|diff-bottom|-2.25|34.5
AP-Active|net@7|||S1800|contact@4||-11.5|34.5|pmos@0|diff-top|-9.75|34.5
AMetal-1|net@9||1|S0|substr@0||-6|-62.5|pin@1||-11.5|-62.5
AMetal-1|net@18||1|S900|well@0||-11.5|55.5|contact@4||-11.5|34.5
APolysilicon-1|net@20|||S900|pmos@0|poly-left|-6|22.9|pin@6||-6|-3
APolysilicon-1|net@22|||S1800|contact@2||-16.5|-3|pin@6||-6|-3
AMetal-1|net@29||1|S900|contact@3||-0.5|34.5|pin@7||-0.5|-3
AMetal-1|net@31||1|S0|contact@1||4|-3|pin@7||-0.5|-3
APolysilicon-1|net@32|||S900|pin@6||-6|-3|nmos@0|poly-right|-6|-41
AN-Active|net@33|||S1800|contact@6||-12|-47|nmos@0|diff-top|-9.75|-47
AN-Active|net@34|||S0|contact@7||0|-47|nmos@0|diff-bottom|-2.25|-47
AMetal-1|net@35||1|S2700|contact@7||-0.5|-47|pin@7||-0.5|-3
AMetal-1|net@36||1|S900|contact@6||-11.5|-47|substr@0||-11.5|-62.5
EF||D5G2;|contact@1||U
Ea||D5G2;|contact@2||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell inv1x2;1{sch}
Cinv1x2;1{sch}||schematic|1552939687230|1552942898736|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21.5|-6||||
NOff-Page|conn@1||-3.5|-6||||
NGround|gnd@0||-10.5|-15.5|-1|-1||
NTransistor|nmos@0||-12.5|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||-15.5|-6||||
NWire_Pin|pin@1||-15.5|-1||||
NWire_Pin|pin@2||-15.5|-10||||
NWire_Pin|pin@3||-10.5|-6||||
Ngeneric:Invisible-Pin|pin@4||-24.5|2|||||SIM_spice_card(D5G1;)S[vin a 0 dc 1,.tran 0 1,".include C:\\Electric\\scmos18.txt"]
NTransistor|pmos@0||-12.5|-1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S19.2
NPower|pwr@0||-10.5|4.5||||
Awire|net@0|||1800|conn@0|y|-19.5|-6|pin@0||-15.5|-6
Awire|net@1|||0|nmos@0|g|-13.5|-10|pin@2||-15.5|-10
Awire|net@2|||2700|pin@3||-10.5|-6|pmos@0|s|-10.5|-3
Awire|net@3|||0|conn@1|a|-5.5|-6|pin@3||-10.5|-6
Awire|net@4|||900|nmos@0|s|-10.5|-12|gnd@0||-10.5|-14
Awire|net@5|||2700|pmos@0|d|-10.5|1|pwr@0||-10.5|4.5
Awire|net@6|||2700|pin@2||-15.5|-10|pin@0||-15.5|-6
Awire|net@7|||900|pin@1||-15.5|-1|pin@0||-15.5|-6
Awire|net@8|||0|pmos@0|g|-13.5|-1|pin@1||-15.5|-1
Awire|net@9|||2700|nmos@0|d|-10.5|-8|pin@3||-10.5|-6
EF||D5G2;X1.5;|conn@1|a|U
Ea||D5G2;X-2.5;|conn@0|y|U
X

# Cell inv1x4;1{lay}
Cinv1x4;1{lay}||mocmos|1552939621737|1552944102418||DRC_last_good_drc_area_date()G1552944106462|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1552944106462
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||4|-15.5||||
NMetal-1-Polysilicon-1-Con|contact@2||-16.5|-15.5||||
NMetal-1-P-Active-Con|contact@3||-0.5|25||33.4||
NMetal-1-P-Active-Con|contact@4||-11.5|25||33.4||
NMetal-1-N-Active-Con|contact@6||-11.5|-43||11||
NMetal-1-N-Active-Con|contact@7||-0.5|-43||11||
NN-Transistor|nmos@0||-6|-43|13||R|
NMetal-1-Pin|pin@1||-11.5|-62.5||||
NPolysilicon-1-Pin|pin@2||-6|-15.5||||
NMetal-1-Pin|pin@3||-0.5|-15.5||||
NP-Transistor|pmos@0||-6|25|35.4||R|
NMetal-1-P-Well-Con|substr@0||-6|-62.5|10|||
NMetal-1-N-Well-Con|well@0||-6|55.5|10|||
AP-Active|net@6|||S0|contact@3||-1|24.5|pmos@0|diff-bottom|-2.25|24.5
AP-Active|net@7|||S1800|contact@4||-11.5|24.5|pmos@0|diff-top|-9.75|24.5
AMetal-1|net@9||1|S0|substr@0||-6|-62.5|pin@1||-11.5|-62.5
AN-Active|net@33|||S1800|contact@6||-12|-47|nmos@0|diff-top|-9.75|-47
AN-Active|net@34|||S0|contact@7||0|-47|nmos@0|diff-bottom|-2.25|-47
AMetal-1|net@35||1|S900|contact@6||-11.5|-43|substr@0||-11.5|-62.5
APolysilicon-1|net@39|||S900|pin@2||-6|-15.5|nmos@0|poly-right|-6|-33
APolysilicon-1|net@40|||S1800|contact@2||-16.5|-15.5|pin@2||-6|-15.5
AMetal-1|net@42||1|S0|contact@1||4|-15.5|pin@3||-0.5|-15.5
AMetal-1|net@43||1|S2700|contact@7||-0.5|-43|pin@3||-0.5|-15.5
AMetal-1|net@44||1|S900|well@0||-11.5|55.5|contact@4||-11.5|25
AMetal-1|net@45||1|S900|contact@3||-0.5|25|pin@3||-0.5|-15.5
APolysilicon-1|net@46|||S900|pmos@0|poly-left|-6|3.8|pin@2||-6|-15.5
EF||D5G2;|contact@1||U
Ea||D5G2;|contact@2||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell inv1x4;1{sch}
Cinv1x4;1{sch}||schematic|1552939687230|1552943642844|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21.5|-6||||
NOff-Page|conn@1||-3.5|-6||||
NGround|gnd@0||-10.5|-15.5|-1|-1||
NTransistor|nmos@0||-12.5|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NWire_Pin|pin@0||-15.5|-6||||
NWire_Pin|pin@1||-15.5|-1||||
NWire_Pin|pin@2||-15.5|-10||||
NWire_Pin|pin@3||-10.5|-6||||
Ngeneric:Invisible-Pin|pin@4||-24.5|2|||||SIM_spice_card(D5G1;)S[vin a 0 dc 1,.tran 0 1,".include C:\\Electric\\scmos18.txt"]
NTransistor|pmos@0||-12.5|-1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D38.4
NPower|pwr@0||-10.5|4.5||||
Awire|net@0|||1800|conn@0|y|-19.5|-6|pin@0||-15.5|-6
Awire|net@1|||0|nmos@0|g|-13.5|-10|pin@2||-15.5|-10
Awire|net@2|||2700|pin@3||-10.5|-6|pmos@0|s|-10.5|-3
Awire|net@3|||0|conn@1|a|-5.5|-6|pin@3||-10.5|-6
Awire|net@4|||900|nmos@0|s|-10.5|-12|gnd@0||-10.5|-14
Awire|net@5|||2700|pmos@0|d|-10.5|1|pwr@0||-10.5|4.5
Awire|net@6|||2700|pin@2||-15.5|-10|pin@0||-15.5|-6
Awire|net@7|||900|pin@1||-15.5|-1|pin@0||-15.5|-6
Awire|net@8|||0|pmos@0|g|-13.5|-1|pin@1||-15.5|-1
Awire|net@9|||2700|nmos@0|d|-10.5|-8|pin@3||-10.5|-6
EF||D5G2;X1.5;|conn@1|a|U
Ea||D5G2;X-2.5;|conn@0|y|U
X

# Cell inv1x8;1{lay}
Cinv1x8;1{lay}||mocmos|1552939621737|1552945545357||DRC_last_good_drc_area_date()G1552945329200|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1552945329200
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||5.5|-30||||
NMetal-1-Polysilicon-1-Con|contact@2||-16.5|-30||||
NMetal-1-P-Active-Con|contact@3||-0.5|14.5||71.8||
NMetal-1-P-Active-Con|contact@4||-11.5|14.5||71.8||
NMetal-1-N-Active-Con|contact@6||-11.5|-52||27||
NMetal-1-N-Active-Con|contact@8||-0.5|-52||27||
NN-Transistor|nmos@0||-6|-52|29||R|
NMetal-1-Pin|pin@1||-11.5|-74||||
NMetal-1-Pin|pin@4||-0.5|-29.5||||
NMetal-1-Pin|pin@5||-0.5|-29.5||||
NPolysilicon-1-Pin|pin@6||-6|-30||||
NMetal-1-Pin|pin@7||-0.5|-30||||
NP-Transistor|pmos@0||-6|14.5|73.8||R|
NMetal-1-P-Well-Con|substr@0||-6|-74.5|10|||
NMetal-1-N-Well-Con|well@0||-6|59.5|10|||
AP-Active|net@6|||S0|contact@3||-1|24.5|pmos@0|diff-bottom|-2.25|24.5
AP-Active|net@7|||S1800|contact@4||-11.5|24.5|pmos@0|diff-top|-9.75|24.5
AMetal-1|net@9||1|S0|substr@0||-6|-74|pin@1||-11.5|-74
AN-Active|net@33|||S1800|contact@6||-11|-55|nmos@0|diff-top|-9.75|-55
AN-Active|net@38|||S0|contact@8||-1|-52|nmos@0|diff-bottom|-2.25|-52
AMetal-1|net@43||1|S2700|contact@8||-0.5|-52|pin@4||-0.5|-29.5
AMetal-1|net@45||1|S900|contact@3||-0.5|14.5|pin@5||-0.5|-29.5
APolysilicon-1|net@48|||S900|pmos@0|poly-left|-6|-25.9|pin@6||-6|-30
APolysilicon-1|net@49|||S900|pin@6||-6|-30|nmos@0|poly-right|-6|-34
APolysilicon-1|net@50|||S1800|contact@2||-16.5|-30|pin@6||-6|-30
AMetal-1|net@52||1|S2700|substr@0||-11.5|-74.5|contact@6||-11.5|-52
AMetal-1|net@53||1|S900|well@0||-11.5|59.5|contact@4||-11.5|14.5
AMetal-1|net@54||1|S900|pin@5||-0.5|-29.5|pin@7||-0.5|-30
AMetal-1|net@55||1|S0|contact@1||5.5|-30|pin@7||-0.5|-30
EF||D5G2;|contact@1||U
Ea||D5G2;|contact@2||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell inv1x8;1{sch}
Cinv1x8;1{sch}||schematic|1552939687230|1552944213990|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21.5|-6||||
NOff-Page|conn@1||-3.5|-6||||
NGround|gnd@0||-10.5|-15.5|-1|-1||
NTransistor|nmos@0||-12.5|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D32.0
NWire_Pin|pin@0||-15.5|-6||||
NWire_Pin|pin@1||-15.5|-1||||
NWire_Pin|pin@2||-15.5|-10||||
NWire_Pin|pin@3||-10.5|-6||||
Ngeneric:Invisible-Pin|pin@4||-24.5|2|||||SIM_spice_card(D5G1;)S[vin a 0 dc 1,.tran 0 1,".include C:\\Electric\\scmos18.txt"]
NTransistor|pmos@0||-12.5|-1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D76.8
NPower|pwr@0||-10.5|4.5||||
Awire|net@0|||1800|conn@0|y|-19.5|-6|pin@0||-15.5|-6
Awire|net@1|||0|nmos@0|g|-13.5|-10|pin@2||-15.5|-10
Awire|net@2|||2700|pin@3||-10.5|-6|pmos@0|s|-10.5|-3
Awire|net@3|||0|conn@1|a|-5.5|-6|pin@3||-10.5|-6
Awire|net@4|||900|nmos@0|s|-10.5|-12|gnd@0||-10.5|-14
Awire|net@5|||2700|pmos@0|d|-10.5|1|pwr@0||-10.5|4.5
Awire|net@6|||2700|pin@2||-15.5|-10|pin@0||-15.5|-6
Awire|net@7|||900|pin@1||-15.5|-1|pin@0||-15.5|-6
Awire|net@8|||0|pmos@0|g|-13.5|-1|pin@1||-15.5|-1
Awire|net@9|||2700|nmos@0|d|-10.5|-8|pin@3||-10.5|-6
EF||D5G2;X1.5;|conn@1|a|U
Ea||D5G2;X-2.5;|conn@0|y|U
X
