# header information:
Hproj1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NOR2x4;1{ic}
CNOR2x4;1{ic}||artwork|1552768645706|1552934287668|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||4.5|-1|1|1||
NSpline|art@4||0.75|-1|2.5|6|||ART_color()I1|ART_pattern()I[65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,64511,65535,65535,65535,65535,65535,0]|trace()V[-1.25/3,-0.25/3,1.25/0,-0.25/-3,-1.25/-3]
NThick-Circle|art@7||1|-1|6|6|2550||ART_degrees()F[0.0,3.6651914]
Nschematic:Bus_Pin|pin@0||9.5|-1||||
Nschematic:Wire_Pin|pin@1||5|-1||||
Nschematic:Bus_Pin|pin@2||-4|0.5||||
Nschematic:Bus_Pin|pin@4||-4|-2.5||||
Nschematic:Wire_Pin|pin@16||1|0.5||||
Nschematic:Wire_Pin|pin@17||1|-2.5||||
Aschematic:wire|net@0|||1800|pin@1||5|-1|pin@0||9.5|-1
Aschematic:wire|net@12|||1800|pin@4||-4|-2.5|pin@17||1|-2.5
Aschematic:wire|net@13|||0|pin@16||1|0.5|pin@2||-4|0.5
EF||D5G2;|pin@0||U
Ea||D5G2;|pin@2||U
Eb||D5G2;|pin@4||U
X

# Cell NOR2x4;1{lay}
CNOR2x4;1{lay}||mocmos|1552764112411|1553352929919||DRC_last_good_drc_area_date()G1553352943239|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553352943239
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||-17.5|-35.5||11||
NMetal-1-P-Active-Con|contact@2||-18|23||72||
NMetal-1-P-Active-Con|contact@3||-1.5|23||72||
NMetal-1-N-Active-Con|contact@5||-9.5|-35.5||11||
NMetal-1-N-Active-Con|contact@6||-1.5|-35.5||11||
NMetal-1-Metal-2-Con|contact@7||-9.5|-20||||
NMetal-1-Polysilicon-1-Con|contact@8||-25|-21.5||||
NMetal-1-Polysilicon-1-Con|contact@11||6|-25.5||||
NN-Transistor|nmos@0||-5.5|-35.5|13||R|
NN-Transistor|nmos@1||-13.5|-35.5|13||R|
NPolysilicon-1-Pin|pin@18||-13.5|-21.5||||
NMetal-1-Pin|pin@21||-1.5|-20||||
NP-Transistor|pmos@0||-13.5|23|74||R|
NP-Transistor|pmos@1||-5.5|23|74||R|
NMetal-1-P-Well-Con|substr@0||-9.5|-50|16|||
NMetal-1-N-Well-Con|well@0||-9.5|68|17|||
AN-Active|net@3|||S1800|contact@5||-9.5|-32|nmos@0|diff-top|-9.25|-32
AN-Active|net@4|||S0|contact@5||-9.5|-32|nmos@1|diff-bottom|-9.75|-32
AN-Active|net@6|||S0|contact@6||-1.5|-32|nmos@0|diff-bottom|-1.75|-32
AN-Active|net@24|||S0|contact@1||-17|-32|nmos@1|diff-top|-17.25|-32
AP-Active|net@26|||S0|pmos@1|diff-top|-9.25|10.5|pmos@0|diff-bottom|-9.75|10.5
AP-Active|net@27|||S1800|contact@2||-18|10.5|pmos@0|diff-top|-17.25|10.5
AP-Active|net@28|||S1800|pmos@1|diff-bottom|-1.75|10.5|contact@3||-1.5|10.5
APolysilicon-1|net@64|||S1800|contact@8||-25.5|-21.5|pin@18||-13.5|-21.5
APolysilicon-1|net@71|||S2700|nmos@1|poly-right|-13.5|-25.5|pin@18||-13.5|-21.5
AMetal-1|net@88||1|S900|contact@6||-1.5|-35.5|substr@0||-1.5|-50
AMetal-1|net@89||1|S900|contact@1||-17.5|-35.5|substr@0||-17.5|-50
AMetal-1|net@95||1|S900|well@0||-18|68|contact@2||-18|24.5
APolysilicon-1|net@97|||S900|pmos@0|poly-left|-13.5|-17.5|pin@18||-13.5|-21.5
APolysilicon-1|net@98|||S2700|nmos@0|poly-right|-5.5|-25.5|pmos@1|poly-left|-5.5|-17.5
AMetal-1|net@99||1|S2700|contact@5||-9.5|-35.5|contact@7||-9.5|-21
APolysilicon-1|net@104|||S0|contact@11||6|-25.5|nmos@0|poly-right|-5.5|-25.5
AMetal-1|net@105||1|S1800|contact@7||-9.5|-20|pin@21||-1.5|-20
AMetal-1|net@106||1|S2700|pin@21||-1.5|-20|contact@3||-1.5|23
EF||D5G2;|contact@7||U
Ea||D5G2;|contact@8||U
Eb||D5G2;|contact@11||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NOR2x4;1{sch}
CNOR2x4;1{sch}||schematic|1552763796983|1553352667037|
INOR2x4;1{ic}|NOR2_4@0||10.5|24|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@6||-25|-6||||
NOff-Page|conn@7||4|-2||||
NOff-Page|conn@8||-25|-3||||
NGround|gnd|D5G1;|-3|-19.5|-1|-1||
NTransistor|nmos@4||-5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|nmos@6||-14|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NWire_Pin|pin@25||-15|-6||||
NWire_Pin|pin@26||-15|3||||
NWire_Pin|pin@27||-3|-2||||
NWire_Pin|pin@28||-3|-8||||
NWire_Pin|pin@29||-3|-10||||
NWire_Pin|pin@30||-3|-11||||
NWire_Pin|pin@32||-12|-8||||
NWire_Pin|pin@34||-12|-18||||
NWire_Pin|pin@35||-10|-13||||
NWire_Pin|pin@36||-10|-3||||
NWire_Pin|pin@37||-10|9||||
NTransistor|pmos@4||-5|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D77.0
NTransistor|pmos@5||-5|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D77.0
NPower|vdd|D5G1;|-3|17.5||||
Awire|net@50|||1800|conn@6|y|-23|-6|pin@25||-15|-6
Awire|net@51|||900|pin@26||-15|3|pin@25||-15|-6
Awire|net@52|||0|pmos@4|g|-6|3|pin@26||-15|3
Awire|net@53|||2700|pin@27||-3|-2|pmos@4|s|-3|1
Awire|net@54|||0|conn@7|a|2|-2|pin@27||-3|-2
Awire|net@55|||2700|pmos@4|d|-3|5|pmos@5|s|-3|7
Awire|net@57|||900|pin@28||-3|-8|pin@29||-3|-10
Awire|net@58|||2700|nmos@4|d|-3|-11|pin@28||-3|-8
Awire|net@59|||900|pin@28||-3|-8|pin@30||-3|-11
Awire|net@60|||2700|pin@28||-3|-8|pin@27||-3|-2
Awire|net@63|||2700|nmos@6|d|-12|-11|pin@32||-12|-8
Awire|net@64|||1800|pin@32||-12|-8|pin@28||-3|-8
Awire|net@67|||900|nmos@4|s|-3|-15|gnd||-3|-18
Awire|net@68|||900|nmos@6|s|-12|-15|pin@34||-12|-18
Awire|net@69|||0|gnd||-3|-18|pin@34||-12|-18
Awire|net@70|||1800|pin@35||-10|-13|nmos@4|g|-6|-13
Awire|net@71|||0|pin@36||-10|-3|conn@8|y|-23|-3
Awire|net@72|||2700|pin@36||-10|-3|pin@37||-10|9
Awire|net@73|||1800|pin@37||-10|9|pmos@5|g|-6|9
Awire|net@80|||2700|nmos@6|g|-15|-13|pin@25||-15|-6
Awire|net@81|||2700|pin@35||-10|-13|pin@36||-10|-3
Awire|net@83|||900|vdd||-3|17.5|pmos@5|d|-3|11
EF||D5G2;X-2;|conn@7|y|U
Ea||D5G2;X1.5;|conn@8|a|U
Eb||D5G2;X1.5;|conn@6|a|U
X
