# header information:
Htri-state_inverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D100.0
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmosold|ScaleFORmocmosold()D100.0

# Cell Sim;1{sch}
CSim;1{sch}||schematic|1553866428837|1553891087516|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@6||-40|-1||||
Ngeneric:Invisible-Pin|pin@3||-69|7|||||SIM_spice_card(D5G1;)S[.step param factor LIST 1 2 4 8,*** SUBCIRCUIT first__INV1x1 FROM CELL first:INV1x1{sch},.SUBCKT first__INV1x1 in out,** GLOBAL gnd,** GLOBAL vdd,Mnmos@0 out in gnd gnd N L=0.2U W= {factor*0.3U},Mpmos@0 vdd in out vdd P L=0.2U W= {factor*0.7U},.ENDS first__INV1x1,Xinverter@2 F out2 first__INV1x1,.step param t LIST 0p 100p 400p 800p,Vdd vdd 0 DC 3.3,Vin1 a 0 pulse 0 3.3 5n {t/0.6 + 0.00000001f} {t/0.6 + 0.00000001f} 5n {10 + t/0.3},.tran 0 15n,.measure tpdf,+ TRIG V(a) VAL= 1.65 RISE = 1,+ TARG V(F) VAL=1.65 FALL = 1,.measure tpdr,+ TRIG V(a) VAL = 1.65 FALL = 1,+ TARG V(F) VAL = 1.65 RISE = 1,.measure diff param = tpdr - tpdf,".include C:\\Electric\\scmos18.txt"]
NWire_Pin|pin@32||-47|7||||
NWire_Pin|pin@33||-32|7||||
NPower|pwr@2||-40|15||||
Itri-state_inv1x8;1{ic}|tri-stat@2||-38|7|||D5G4;
Awire|net@86|||0|tri-stat@2|a|-44|7|pin@32||-47|7
Awire|net@87|||1800|tri-stat@2|F|-34|7|pin@33||-32|7
Awire|net@88|||900|tri-stat@2|~c|-40|3|gnd@6||-40|1
Awire|net@89|||900|pwr@2||-40|15|tri-stat@2|c|-40|11
EF||D5G2;|pin@33||U
Ea||D5G2;|pin@32||U
X

# Cell tri-state_inv1x1;1{ic}
Ctri-state_inv1x1;1{ic}||artwork|1553870094953|1553870150327|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-1|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||4|0||||
Nschematic:Wire_Pin|pin@1||2|0|||RR|
Nschematic:Bus_Pin|pin@2||-6|0||||
Nschematic:Wire_Pin|pin@3||-4|0||||
Nschematic:Bus_Pin|pin@4||-2|4|||RRR|
Nschematic:Wire_Pin|pin@5||-2|2|||RRR|
Nschematic:Bus_Pin|pin@6||-2|-4|||R|
Nschematic:Wire_Pin|pin@7||-2|-2|||R|
Aschematic:wire|net@0|||1800|pin@1||2|0|pin@0||4|0
Aschematic:wire|net@1|||0|pin@3||-4|0|pin@2||-6|0
Aschematic:wire|net@2|||2700|pin@5||-2|2|pin@4||-2|4
Aschematic:wire|net@3|||900|pin@7||-2|-2|pin@6||-2|-4
EF||D5G2;|pin@0||U
Ea||D5G2;|pin@2||U
Ec||D5G2;|pin@4||U
E~c||D5G2;|pin@6||U
X

# Cell tri-state_inv1x1;1{lay}
Ctri-state_inv1x1;1{lay}||mocmos|1553722852397|1553880732483||DRC_last_good_drc_area_date()G1553873695045|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553873695045
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-10|8|13||R|
NMetal-1-N-Active-Con|contact@1||-10|-60|1||R|
NMetal-1-P-Active-Con|contact@2||3|8|13||R|
NMetal-1-N-Active-Con|contact@3||3|-60|1||R|
NMetal-1-Polysilicon-1-Con|contact@4||-1|-26||||
NMetal-1-Polysilicon-1-Con|contact@5||-13|-16||||
NMetal-1-Metal-2-Con|contact@6||9|-26||||
NMetal-1-Polysilicon-1-Con|contact@7||-13|-37||||
NN-Transistor|nmos@0||-6|-60|3||R|
NN-Transistor|nmos@1||-1|-60|3||R|
NMetal-1-Pin|pin@1||9|-25||||
NPolysilicon-1-Pin|pin@3||-6|-54||||
NPolysilicon-1-Pin|pin@4||-13|-54||||
NMetal-1-Pin|pin@12||9|-53||||
NMetal-1-Pin|pin@13||3|-53||||
NMetal-1-Pin|pin@14||9|-25||||
NP-Transistor|pmos@0||-6|8|15||R|
NP-Transistor|pmos@1||-1|8|15||R|
NMetal-1-P-Well-Con|substr@0||-4|-70|15|||
NMetal-1-N-Well-Con|well@0||-4|24|15|||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-2.25|10|pmos@1|diff-top|-4.75|10
AP-Active|net@1|||S1800|contact@0||-10|11|pmos@0|diff-top|-9.75|11
AN-Active|net@3|||S0|nmos@0|diff-bottom|-2.25|-59|nmos@1|diff-top|-4.75|-59
AN-Active|net@4|||S1800|contact@1||-10|-60|nmos@0|diff-top|-9.75|-60
AMetal-1|net@5||1|S2700|substr@0||-10|-70|contact@1||-10|-60
AP-Active|net@6|||S0|contact@2||3|11|pmos@1|diff-bottom|2.75|11
AN-Active|net@7|||S0|contact@3||3|-60|nmos@1|diff-bottom|2.75|-60
APolysilicon-1|net@13|||S2700|nmos@0|poly-right|-6|-55|pin@3||-6|-54
APolysilicon-1|net@14|||S0|pin@3||-6|-54|pin@4||-13|-54
AMetal-1|net@32||1|S0|pin@12||9|-53|pin@13||3|-53
AMetal-1|net@33||1|S900|pin@13||3|-53|contact@3||3|-60
AMetal-1|net@35||1|S900|pin@14||9|-25|pin@12||9|-53
AMetal-1|net@36|||S0|pin@1||9|-25|pin@14||9|-25
AMetal-1|net@37||1|S0|contact@6||9|-25|pin@14||9|-25
APolysilicon-1|net@44|||S2700|pin@4||-13|-54|contact@7||-13|-37
APolysilicon-1|net@49|||S2700|nmos@1|poly-right|-1|-55|contact@4||-1|-26
AMetal-1|net@50||1|S900|well@0||-10|24|contact@0||-10|8
EF||D5G2;|contact@6||U
Ea||D5G2;|contact@4||U
Ec||D5G2;|contact@7||U
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
E~c||D5G2;|contact@5||U
X

# Cell tri-state_inv1x1;1{sch}
Ctri-state_inv1x1;1{sch}||schematic|1553721903217|1553875999473|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|4||||
NOff-Page|conn@1||-18|-1||||
NOff-Page|conn@2||-18|15||||
NOff-Page|conn@3||-7|7|||RR|
NGround|gnd@0||-11|-6||||
NTransistor|nmos@0||-13|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0
NTransistor|nmos@1||-13|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0
NWire_Pin|pin@0||-15|4||||
NWire_Pin|pin@1||-15|10||||
NWire_Pin|pin@2||-11|7||||
NTransistor|pmos@0||-13|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S19
NTransistor|pmos@1||-13|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S19
NPower|pwr@0||-11|19||||
Itri-state_inv1x1;1{ic}|tri-stat@2||13|10|||D5G4;
Awire|net@0|||900|pwr@0||-11|19|pmos@1|d|-11|17
Awire|net@1|||900|pmos@1|s|-11|13|pmos@0|d|-11|12
Awire|net@3|||900|nmos@0|s|-11|2|nmos@1|d|-11|1
Awire|net@4|||900|nmos@1|s|-11|-3|gnd@0||-11|-4
Awire|net@5|||1800|conn@1|y|-16|-1|nmos@1|g|-14|-1
Awire|net@7|||1800|conn@2|y|-16|15|pmos@1|g|-14|15
Awire|net@8|||1800|conn@0|y|-16|4|pin@0||-15|4
Awire|net@9|||1800|pin@0||-15|4|nmos@0|g|-14|4
Awire|net@10|||2700|pin@0||-15|4|pin@1||-15|10
Awire|net@11|||1800|pin@1||-15|10|pmos@0|g|-14|10
Awire|net@12|||900|pmos@0|s|-11|8|pin@2||-11|7
Awire|net@13|||900|pin@2||-11|7|nmos@0|d|-11|6
Awire|net@14|||1800|pin@2||-11|7|conn@3|y|-9|7
EF||D5G2;|conn@3|a|U
Ea||D5G2;|conn@0|a|U
Ec||D5G2;|conn@1|a|U
E~c||D5G2;|conn@2|a|U
X

# Cell tri-state_inv1x2;1{ic}
Ctri-state_inv1x2;1{ic}||artwork|1553870094953|1553870150327|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-1|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||4|0||||
Nschematic:Wire_Pin|pin@1||2|0|||RR|
Nschematic:Bus_Pin|pin@2||-6|0||||
Nschematic:Wire_Pin|pin@3||-4|0||||
Nschematic:Bus_Pin|pin@4||-2|4|||RRR|
Nschematic:Wire_Pin|pin@5||-2|2|||RRR|
Nschematic:Bus_Pin|pin@6||-2|-4|||R|
Nschematic:Wire_Pin|pin@7||-2|-2|||R|
Aschematic:wire|net@0|||1800|pin@1||2|0|pin@0||4|0
Aschematic:wire|net@1|||0|pin@3||-4|0|pin@2||-6|0
Aschematic:wire|net@2|||2700|pin@5||-2|2|pin@4||-2|4
Aschematic:wire|net@3|||900|pin@7||-2|-2|pin@6||-2|-4
EF||D5G2;|pin@0||U
Ea||D5G2;|pin@2||U
Ec||D5G2;|pin@4||U
E~c||D5G2;|pin@6||U
X

# Cell tri-state_inv1x2;1{lay}
Ctri-state_inv1x2;1{lay}||mocmos|1553727248233|1553878099871||DRC_last_good_drc_area_date()G1553727694679|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553727694679
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-21|34|24||R|
NMetal-1-N-Active-Con|contact@1||-21|-27|7||R|
NMetal-1-P-Active-Con|contact@2||-8|34|24||R|
NMetal-1-N-Active-Con|contact@3||-8|-27|7||R|
NMetal-1-Polysilicon-1-Con|contact@4||-12|1||||
NMetal-1-Polysilicon-1-Con|contact@5||-24|12||||
NMetal-1-Metal-2-Con|contact@6||-2|1||||
NMetal-1-Polysilicon-1-Con|contact@7||-24|-9||||
NN-Transistor|nmos@0||-17|-27|9||R|
NN-Transistor|nmos@1||-12|-27|9||R|
NPolysilicon-1-Pin|pin@1||-17|12||||
NPolysilicon-1-Pin|pin@2||-17|-9||||
NPolysilicon-1-Pin|pin@3||-12|1||||
NMetal-1-Pin|pin@4||-8|16||||
NMetal-1-Pin|pin@5||-2|16||||
NMetal-1-Pin|pin@6||-2|-17||||
NMetal-1-Pin|pin@8||-8|-17||||
NMetal-1-Pin|pin@9||-2|1||||
NP-Transistor|pmos@0||-17|34|26||R|
NP-Transistor|pmos@1||-12|34|26||R|
NMetal-1-P-Well-Con|substr@0||-15|-40|15|||
NMetal-1-N-Well-Con|well@0||-15|55|15|||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-13.25|33|pmos@1|diff-top|-15.75|33
AP-Active|net@1|||S1800|contact@0||-21|34|pmos@0|diff-top|-20.75|34
AN-Active|net@8|||S0|nmos@0|diff-bottom|-13.25|-26|nmos@1|diff-top|-15.75|-26
AN-Active|net@16|||S1800|contact@1||-21|-27|nmos@0|diff-top|-20.75|-27
AP-Active|net@23|||S0|contact@2||-8|34|pmos@1|diff-bottom|-8.25|34
AN-Active|net@24|||S0|contact@3||-8|-27|nmos@1|diff-bottom|-8.25|-27
AMetal-1|net@25||1|S900|well@0||-21|55|contact@0||-21|34
AMetal-1|net@26||1|S2700|substr@0||-21|-40|contact@1||-21|-27
APolysilicon-1|net@29|||S1800|contact@5||-24|12|pin@1||-17|12
APolysilicon-1|net@30|||S2700|nmos@0|poly-right|-17|-19|pin@2||-17|-9
APolysilicon-1|net@31|||S0|pin@2||-17|-9|contact@7||-24|-9
APolysilicon-1|net@33|||S900|pmos@1|poly-left|-12|17.5|pin@3||-12|1
APolysilicon-1|net@34|||S900|pin@3||-12|1|nmos@1|poly-right|-12|-19
APolysilicon-1|net@35|||S1800|contact@4||-12|1|pin@3||-12|1
AMetal-1|net@36||1|S900|contact@2||-8|34|pin@4||-8|16
AMetal-1|net@37||1|S1800|pin@4||-8|16|pin@5||-2|16
AMetal-1|net@41||1|S2700|contact@3||-8|-27|pin@8||-8|-17
AMetal-1|net@42||1|S900|pin@5||-2|16|pin@9||-2|1
AMetal-1|net@43||1|S900|pin@9||-2|1|pin@6||-2|-17
AMetal-1|net@44||1|S0|contact@6||-2|1|pin@9||-2|1
APolysilicon-1|net@45|||S900|pmos@0|poly-left|-17|17.5|pin@1||-17|12
AMetal-1|net@46||1|S0|pin@6||-2|-17|pin@8||-8|-17
EF||D5G2;|pin@9||U
Ea||D5G2;|contact@4||U
Ec||D5G2;|contact@7||U
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
E~c||D5G2;|contact@5||U
X

# Cell tri-state_inv1x2;1{sch}
Ctri-state_inv1x2;1{sch}||schematic|1553727161676|1553881739306|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|-2||||
NOff-Page|conn@1||-18|-7||||
NOff-Page|conn@2||-18|9||||
NOff-Page|conn@3||-7|1|||RR|
NGround|gnd@0||-11|-12||||
NTransistor|nmos@0||-13|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|nmos@1||-13|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NWire_Pin|pin@0||-15|-2||||
NWire_Pin|pin@1||-15|4||||
NWire_Pin|pin@2||-11|1||||
NTransistor|pmos@0||-13|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S36
NTransistor|pmos@1||-13|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S36
NPower|pwr@0||-11|13||||
Awire|net@0|||900|pwr@0||-11|13|pmos@1|d|-11|11
Awire|net@1|||900|pmos@1|s|-11|7|pmos@0|d|-11|6
Awire|net@2|||2700|pin@0||-15|-2|pin@1||-15|4
Awire|net@3|||1800|pin@1||-15|4|pmos@0|g|-14|4
Awire|net@4|||900|pmos@0|s|-11|2|pin@2||-11|1
Awire|net@5|||900|pin@2||-11|1|nmos@0|d|-11|0
Awire|net@6|||1800|pin@2||-11|1|conn@3|y|-9|1
Awire|net@7|||900|nmos@0|s|-11|-4|nmos@1|d|-11|-5
Awire|net@8|||900|nmos@1|s|-11|-9|gnd@0||-11|-10
Awire|net@9|||1800|conn@1|y|-16|-7|nmos@1|g|-14|-7
Awire|net@10|||1800|conn@2|y|-16|9|pmos@1|g|-14|9
Awire|net@11|||1800|conn@0|y|-16|-2|pin@0||-15|-2
Awire|net@12|||1800|pin@0||-15|-2|nmos@0|g|-14|-2
EF||D5G2;|conn@3|a|U
Ea||D5G2;|conn@0|a|U
Ec||D5G2;|conn@1|a|U
E~c||D5G2;|conn@2|a|U
X

# Cell tri-state_inv1x4;1{ic}
Ctri-state_inv1x4;1{ic}||artwork|1553870094953|1553870150327|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-1|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||4|0||||
Nschematic:Wire_Pin|pin@1||2|0|||RR|
Nschematic:Bus_Pin|pin@2||-6|0||||
Nschematic:Wire_Pin|pin@3||-4|0||||
Nschematic:Bus_Pin|pin@4||-2|4|||RRR|
Nschematic:Wire_Pin|pin@5||-2|2|||RRR|
Nschematic:Bus_Pin|pin@6||-2|-4|||R|
Nschematic:Wire_Pin|pin@7||-2|-2|||R|
Aschematic:wire|net@0|||1800|pin@1||2|0|pin@0||4|0
Aschematic:wire|net@1|||0|pin@3||-4|0|pin@2||-6|0
Aschematic:wire|net@2|||2700|pin@5||-2|2|pin@4||-2|4
Aschematic:wire|net@3|||900|pin@7||-2|-2|pin@6||-2|-4
EF||D5G2;|pin@0||U
Ea||D5G2;|pin@2||U
Ec||D5G2;|pin@4||U
E~c||D5G2;|pin@6||U
X

# Cell tri-state_inv1x4;1{sch}
Ctri-state_inv1x4;1{sch}||schematic|1553882093296|1553889909611|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|-1||||
NOff-Page|conn@1||-6|-8||||
NOff-Page|conn@2||-6|11||||
NOff-Page|conn@3||10|2|||RR|
NGround|gnd@1||2|-13||||
NTransistor|nmos@0||-1|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@1||-1|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@2||5|-8|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@3||5|-1|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
NWire_Pin|pin@1||-3|5||||
NWire_Pin|pin@3||-3|-1||||
NWire_Pin|pin@4||-3|-4||||
NWire_Pin|pin@5||7|-4||||
NWire_Pin|pin@6||7|-1||||
NWire_Pin|pin@7||-3|-8||||
NWire_Pin|pin@8||-3|-5||||
NWire_Pin|pin@9||7|-5||||
NWire_Pin|pin@10||7|-8||||
NWire_Pin|pin@13||2|-10||||
NWire_Pin|pin@18||2|3||||
NWire_Pin|pin@20||2|2||||
NWire_Pin|pin@21||7|5||||
NWire_Pin|pin@22||-3|11||||
NWire_Pin|pin@23||-3|8||||
NWire_Pin|pin@24||7|8||||
NWire_Pin|pin@25||7|11||||
NWire_Pin|pin@28||2|13||||
NWire_Pin|pin@29||2|9||||
NWire_Pin|pin@30||2|7||||
NWire_Pin|pin@31||2|1||||
NWire_Pin|pin@32||2|-3||||
NWire_Pin|pin@33||2|-6||||
NTransistor|pmos@0||-1|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S34
NTransistor|pmos@1||-1|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S34
NTransistor|pmos@2||5|11|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S34
NTransistor|pmos@3||5|5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S34
NPower|pwr@0||2|15||||
Awire|net@6|||1800|pin@1||-3|5|pmos@0|g|-2|5
Awire|net@18|||1800|conn@0|y|-4|-1|pin@3||-3|-1
Awire|net@19|||1800|pin@3||-3|-1|nmos@0|g|-2|-1
Awire|net@20|||900|pin@3||-3|-1|pin@4||-3|-4
Awire|net@21|||1800|pin@4||-3|-4|pin@5||7|-4
Awire|net@22|||2700|pin@5||7|-4|pin@6||7|-1
Awire|net@23|||0|pin@6||7|-1|nmos@3|g|6|-1
Awire|net@24|||1800|conn@1|y|-4|-8|pin@7||-3|-8
Awire|net@25|||1800|pin@7||-3|-8|nmos@1|g|-2|-8
Awire|net@26|||2700|pin@7||-3|-8|pin@8||-3|-5
Awire|net@27|||1800|pin@8||-3|-5|pin@9||7|-5
Awire|net@28|||900|pin@9||7|-5|pin@10||7|-8
Awire|net@29|||0|pin@10||7|-8|nmos@2|g|6|-8
Awire|net@36|||2700|gnd@1||2|-11|pin@13||2|-10
Awire|net@49|||900|pin@18||2|3|pin@20||2|2
Awire|net@51|||1800|pin@20||2|2|conn@3|y|8|2
Awire|net@52|||900|pin@1||-3|5|pin@3||-3|-1
Awire|net@53|||2700|pin@6||7|-1|pin@21||7|5
Awire|net@54|||0|pin@21||7|5|pmos@3|g|6|5
Awire|net@55|||1800|conn@2|y|-4|11|pin@22||-3|11
Awire|net@56|||1800|pin@22||-3|11|pmos@1|g|-2|11
Awire|net@57|||900|pin@22||-3|11|pin@23||-3|8
Awire|net@58|||1800|pin@23||-3|8|pin@24||7|8
Awire|net@59|||2700|pin@24||7|8|pin@25||7|11
Awire|net@60|||0|pin@25||7|11|pmos@2|g|6|11
Awire|net@66|||900|pwr@0||2|15|pin@28||2|13
Awire|net@69|||1800|pmos@1|s|1|9|pin@29||2|9
Awire|net@70|||1800|pin@29||2|9|pmos@2|d|3|9
Awire|net@71|||0|pmos@3|s|3|7|pin@30||2|7
Awire|net@72|||0|pin@30||2|7|pmos@0|d|1|7
Awire|net@73|||900|pin@29||2|9|pin@30||2|7
Awire|net@75|||0|nmos@3|s|3|1|pin@31||2|1
Awire|net@76|||0|pin@31||2|1|nmos@0|d|1|1
Awire|net@77|||900|pin@20||2|2|pin@31||2|1
Awire|net@80|||0|nmos@3|d|3|-3|pin@32||2|-3
Awire|net@81|||0|pin@32||2|-3|nmos@0|s|1|-3
Awire|net@82|||1800|nmos@1|d|1|-6|pin@33||2|-6
Awire|net@83|||1800|pin@33||2|-6|nmos@2|s|3|-6
Awire|net@84|||900|pin@32||2|-3|pin@33||2|-6
Awire|net@85|||0|nmos@2|d|3|-10|pin@13||2|-10
Awire|net@86|||1800|nmos@1|s|1|-10|pin@13||2|-10
Awire|net@87|||1800|pmos@0|s|1|3|pin@18||2|3
Awire|net@88|||0|pmos@3|d|3|3|pin@18||2|3
Awire|net@89|||0|pmos@2|s|3|13|pin@28||2|13
Awire|net@90|||1800|pmos@1|d|1|13|pin@28||2|13
EF||D5G2;|conn@3|a|U
Ea||D5G2;|conn@0|a|U
Ec||D5G2;|conn@1|a|U
E~c||D5G2;|conn@2|a|U
X

# Cell tri-state_inv1x8;1{ic}
Ctri-state_inv1x8;1{ic}||artwork|1553870094953|1553870150327|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-1|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||4|0||||
Nschematic:Wire_Pin|pin@1||2|0|||RR|
Nschematic:Bus_Pin|pin@2||-6|0||||
Nschematic:Wire_Pin|pin@3||-4|0||||
Nschematic:Bus_Pin|pin@4||-2|4|||RRR|
Nschematic:Wire_Pin|pin@5||-2|2|||RRR|
Nschematic:Bus_Pin|pin@6||-2|-4|||R|
Nschematic:Wire_Pin|pin@7||-2|-2|||R|
Aschematic:wire|net@0|||1800|pin@1||2|0|pin@0||4|0
Aschematic:wire|net@1|||0|pin@3||-4|0|pin@2||-6|0
Aschematic:wire|net@2|||2700|pin@5||-2|2|pin@4||-2|4
Aschematic:wire|net@3|||900|pin@7||-2|-2|pin@6||-2|-4
EF||D5G2;|pin@0||U
Ea||D5G2;|pin@2||U
Ec||D5G2;|pin@4||U
E~c||D5G2;|pin@6||U
X

# Cell tri-state_inv1x8;1{sch}
Ctri-state_inv1x8;1{sch}||schematic|1553882093296|1553892259297|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|-6||||
NOff-Page|conn@1||-9|-14||||
NOff-Page|conn@2||-9|10||||
NOff-Page|conn@3||11|-3|||RR|
NGround|gnd@0||0|-20||||
NTransistor|nmos@0||-4|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@1||-4|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|nmos@2||2|-14|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@3||7|-14|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@4||2|-6|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@5||7|-6|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S16
NWire_Pin|pin@0||-6|-6||||
NWire_Pin|pin@1||-6|1||||
NWire_Pin|pin@3||-6|10||||
NWire_Pin|pin@4||-6|6||||
NWire_Pin|pin@5||4|6||||
NWire_Pin|pin@6||4|10||||
NWire_Pin|pin@7||9|6||||
NWire_Pin|pin@8||9|10||||
NWire_Pin|pin@9||-6|-14||||
NWire_Pin|pin@10||-6|-10||||
NWire_Pin|pin@11||4|-10||||
NWire_Pin|pin@12||4|-14||||
NWire_Pin|pin@13||9|-10||||
NWire_Pin|pin@14||9|-14||||
NWire_Pin|pin@15||-6|-9||||
NWire_Pin|pin@16||4|-9||||
NWire_Pin|pin@17||4|-6||||
NWire_Pin|pin@18||9|-9||||
NWire_Pin|pin@19||9|-6||||
NWire_Pin|pin@30||0|-8||||
NWire_Pin|pin@31||-2|-11||||
NWire_Pin|pin@32||5|-11||||
NWire_Pin|pin@33||0|-11||||
NWire_Pin|pin@34||2|-11||||
NWire_Pin|pin@35||2|-8||||
NWire_Pin|pin@36||-2|-2||||
NWire_Pin|pin@37||5|-2||||
NWire_Pin|pin@38||0|-2||||
NWire_Pin|pin@39||-2|4||||
NWire_Pin|pin@40||5|4||||
NWire_Pin|pin@41||0|4||||
NWire_Pin|pin@42||-6|5||||
NWire_Pin|pin@44||4|5||||
NWire_Pin|pin@45||4|1||||
NWire_Pin|pin@46||9|5||||
NWire_Pin|pin@47||9|1||||
NWire_Pin|pin@49||5|7||||
NWire_Pin|pin@52||-2|13||||
NWire_Pin|pin@53||5|13||||
NWire_Pin|pin@54||0|13||||
NWire_Pin|pin@55||2|7||||
NWire_Pin|pin@56||2|4||||
NWire_Pin|pin@58||-2|-17||||
NWire_Pin|pin@59||5|-17||||
NWire_Pin|pin@60||0|-17||||
NWire_Pin|pin@61||0|-3||||
NWire_Pin|pin@62||-2|7||||
NWire_Pin|pin@63||0|7||||
NTransistor|pmos@0||-4|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S46
NTransistor|pmos@1||-4|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S46
NTransistor|pmos@2||2|10|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S46
NTransistor|pmos@3||7|10|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S46
NTransistor|pmos@4||2|1|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S46
NTransistor|pmos@5||7|1|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S46
NPower|pwr@0||0|16||||
Awire|net@3|||1800|conn@0|y|-7|-6|pin@0||-6|-6
Awire|net@4|||1800|pin@0||-6|-6|nmos@0|g|-5|-6
Awire|net@6|||1800|pin@1||-6|1|pmos@0|g|-5|1
Awire|net@16|||1800|conn@2|y|-7|10|pin@3||-6|10
Awire|net@17|||1800|pin@3||-6|10|pmos@1|g|-5|10
Awire|net@18|||900|pin@3||-6|10|pin@4||-6|6
Awire|net@19|||1800|pin@4||-6|6|pin@5||4|6
Awire|net@20|||2700|pin@5||4|6|pin@6||4|10
Awire|net@21|||0|pin@6||4|10|pmos@2|g|3|10
Awire|net@22|||1800|pin@5||4|6|pin@7||9|6
Awire|net@23|||2700|pin@7||9|6|pin@8||9|10
Awire|net@24|||0|pin@8||9|10|pmos@3|g|8|10
Awire|net@30|||1800|conn@1|y|-7|-14|pin@9||-6|-14
Awire|net@31|||1800|pin@9||-6|-14|nmos@1|g|-5|-14
Awire|net@32|||2700|pin@9||-6|-14|pin@10||-6|-10
Awire|net@34|||900|pin@11||4|-10|pin@12||4|-14
Awire|net@35|||0|pin@12||4|-14|nmos@2|g|3|-14
Awire|net@36|||1800|pin@11||4|-10|pin@13||9|-10
Awire|net@37|||900|pin@13||9|-10|pin@14||9|-14
Awire|net@38|||0|pin@14||9|-14|nmos@3|g|8|-14
Awire|net@39|||900|pin@0||-6|-6|pin@15||-6|-9
Awire|net@41|||2700|pin@16||4|-9|pin@17||4|-6
Awire|net@42|||0|pin@17||4|-6|nmos@4|g|3|-6
Awire|net@43|||1800|pin@16||4|-9|pin@18||9|-9
Awire|net@44|||2700|pin@18||9|-9|pin@19||9|-6
Awire|net@45|||0|pin@19||9|-6|nmos@5|g|8|-6
Awire|net@59|||1800|nmos@0|d|-2|-4|nmos@4|s|0|-4
Awire|net@60|||1800|nmos@4|s|0|-4|nmos@5|s|5|-4
Awire|net@71|||1800|pin@10||-6|-10|pin@11||4|-10
Awire|net@72|||1800|pin@15||-6|-9|pin@16||4|-9
Awire|net@78|||900|nmos@4|d|0|-8|pin@30||0|-8
Awire|net@79|||2700|nmos@1|d|-2|-12|pin@31||-2|-11
Awire|net@81|||900|pin@32||5|-11|nmos@3|s|5|-12
Awire|net@82|||1800|pin@31||-2|-11|pin@33||0|-11
Awire|net@84|||900|pin@33||0|-11|nmos@2|s|0|-12
Awire|net@85|||1800|pin@33||0|-11|pin@34||2|-11
Awire|net@86|||1800|pin@34||2|-11|pin@32||5|-11
Awire|net@87|||1800|pin@30||0|-8|pin@35||2|-8
Awire|net@89|||2700|pin@34||2|-11|pin@35||2|-8
Awire|net@90|||2700|pin@0||-6|-6|pin@1||-6|1
Awire|net@91|||900|pmos@0|s|-2|-1|pin@36||-2|-2
Awire|net@93|||2700|pin@37||5|-2|pmos@5|d|5|-1
Awire|net@94|||1800|pin@36||-2|-2|pin@38||0|-2
Awire|net@95|||1800|pin@38||0|-2|pin@37||5|-2
Awire|net@96|||2700|pin@38||0|-2|pmos@4|d|0|-1
Awire|net@97|||2700|pmos@0|d|-2|3|pin@39||-2|4
Awire|net@99|||900|pin@40||5|4|pmos@5|s|5|3
Awire|net@100|||1800|pin@39||-2|4|pin@41||0|4
Awire|net@102|||900|pin@41||0|4|pmos@4|s|0|3
Awire|net@103|||2700|pin@1||-6|1|pin@42||-6|5
Awire|net@105|||1800|pin@42||-6|5|pin@44||4|5
Awire|net@106|||900|pin@44||4|5|pin@45||4|1
Awire|net@107|||0|pin@45||4|1|pmos@4|g|3|1
Awire|net@108|||1800|pin@44||4|5|pin@46||9|5
Awire|net@109|||900|pin@46||9|5|pin@47||9|1
Awire|net@110|||0|pin@47||9|1|pmos@5|g|8|1
Awire|net@113|||2700|pin@49||5|7|pmos@3|d|5|8
Awire|net@117|||2700|pmos@1|d|-2|12|pin@52||-2|13
Awire|net@119|||900|pin@53||5|13|pmos@3|s|5|12
Awire|net@120|||1800|pin@52||-2|13|pin@54||0|13
Awire|net@121|||1800|pin@54||0|13|pin@53||5|13
Awire|net@122|||900|pin@54||0|13|pmos@2|s|0|12
Awire|net@124|||1800|pin@55||2|7|pin@49||5|7
Awire|net@125|||1800|pin@41||0|4|pin@56||2|4
Awire|net@126|||1800|pin@56||2|4|pin@40||5|4
Awire|net@127|||900|pin@55||2|7|pin@56||2|4
Awire|net@128|||900|pwr@0||0|16|pin@54||0|13
Awire|net@131|||900|nmos@1|s|-2|-16|pin@58||-2|-17
Awire|net@133|||2700|pin@59||5|-17|nmos@3|d|5|-16
Awire|net@134|||1800|pin@58||-2|-17|pin@60||0|-17
Awire|net@135|||1800|pin@60||0|-17|pin@59||5|-17
Awire|net@136|||2700|pin@60||0|-17|nmos@2|d|0|-16
Awire|net@137|||2700|gnd@0||0|-18|pin@60||0|-17
Awire|net@139|||900|pin@38||0|-2|pin@61||0|-3
Awire|net@140|||900|pin@61||0|-3|nmos@4|s|0|-4
Awire|net@141|||1800|pin@61||0|-3|conn@3|y|9|-3
Awire|net@142|||1800|nmos@0|s|-2|-8|pin@30||0|-8
Awire|net@143|||0|nmos@5|d|5|-8|pin@35||2|-8
Awire|net@145|||2700|pin@62||-2|7|pmos@1|s|-2|8
Awire|net@146|||0|pin@55||2|7|pin@63||0|7
Awire|net@147|||0|pin@63||0|7|pin@62||-2|7
Awire|net@148|||900|pmos@2|d|0|8|pin@63||0|7
EF||D5G2;|conn@3|a|U
Ea||D5G2;|conn@0|a|U
Ec||D5G2;|conn@1|a|U
E~c||D5G2;|conn@2|a|U
X
