# header information:
Htri-state_Inverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D100.0
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmosold|ScaleFORmocmosold()D100.0

# Cell Tri-state_Invx1;2{ic}
CTri-state_Invx1;2{ic}||artwork|1553723570607|1553724111245|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||5|0|10|10|RRR|
NCircle|art@3||11|0|2|2||
Nschematic:Bus_Pin|pin@0||14|0|||RR|
Nschematic:Wire_Pin|pin@1||12|0||||
Nschematic:Bus_Pin|pin@2||-2|0||||
Nschematic:Wire_Pin|pin@3||0|0||||
Nschematic:Bus_Pin|pin@4||4|-5||||
Nschematic:Bus_Pin|pin@6||4|5||||
Nschematic:Wire_Pin|pin@8||4|-3||||
Nschematic:Wire_Pin|pin@9||4|3||||
Aschematic:wire|net@0|||1800|pin@1||12|0|pin@0||14|0
Aschematic:wire|net@1|||0|pin@3||0|0|pin@2||-2|0
Aschematic:wire|net@4|||2700|pin@4||4|-5|pin@8||4|-3
Aschematic:wire|net@5|||900|pin@6||4|5|pin@9||4|3
EF||D5G2;|pin@0||U
Ea||D5G2;|pin@2||U
Ec||D5G2;|pin@4||U
E~c||D5G2;|pin@6||U
X

# Cell Tri-state_Invx1;1{ic}
CTri-state_Invx1;1{ic}||artwork|1553722884395|1553722897487|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||1|-7||||
Nschematic:Wire_Pin|pin@7||1|-5||||
Nschematic:Bus_Pin|pin@8||-1|-7||||
Nschematic:Wire_Pin|pin@9||-1|-5||||
Nschematic:Bus_Pin|pin@10||-5|-3||||
Nschematic:Wire_Pin|pin@11||-3|-3||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||900|pin@7||1|-5|pin@6||1|-7
Aschematic:wire|net@4|||900|pin@9||-1|-5|pin@8||-1|-7
Aschematic:wire|net@5|||0|pin@11||-3|-3|pin@10||-5|-3
EF||D5G2;|pin@0||U
Ea||D5G2;|pin@2||U
Ec||D5G2;|pin@4||U
Egnd||D5G2;|pin@6||G
Evdd||D5G2;|pin@8||P
E~c||D5G2;|pin@10||U
X

# Cell Tri-state_Invx1;1{lay}
CTri-state_Invx1;1{lay}||mocmos|1553722852397|1553727099721||DRC_last_good_drc_area_date()G1553727104222|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553727104222
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-10|11|9||R|
NMetal-1-N-Active-Con|contact@1||-10|-60|1||R|
NMetal-1-P-Active-Con|contact@2||3|11|9||R|
NMetal-1-N-Active-Con|contact@3||3|-60|1||R|
NMetal-1-Polysilicon-1-Con|contact@4||-1|-26||||
NMetal-1-Polysilicon-1-Con|contact@5||-13|-16||||
NMetal-1-Metal-2-Con|contact@6||9|-26||||
NMetal-1-Polysilicon-1-Con|contact@7||-13|-37||||
NN-Transistor|nmos@0||-6|-60|3||R|
NN-Transistor|nmos@1||-1|-60|3||R|
NMetal-1-Pin|pin@1||9|-25||||
NPolysilicon-1-Pin|pin@2||-6|0||||
NPolysilicon-1-Pin|pin@3||-6|-54||||
NPolysilicon-1-Pin|pin@4||-13|-54||||
NPolysilicon-1-Pin|pin@5||-13|0||||
NMetal-1-Pin|pin@10||3|-1||||
NMetal-1-Pin|pin@11||9|-1||||
NMetal-1-Pin|pin@12||9|-53||||
NMetal-1-Pin|pin@13||3|-53||||
NMetal-1-Pin|pin@14||9|-25||||
NPolysilicon-1-Pin|pin@17||-1|-26||||
NP-Transistor|pmos@0||-6|11|11||R|
NP-Transistor|pmos@1||-1|11|11||R|
NMetal-1-P-Well-Con|substr@0||-4|-70|15|||
NMetal-1-N-Well-Con|well@0||-4|25|15|||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-2.25|10|pmos@1|diff-top|-4.75|10
AP-Active|net@1|||S1800|contact@0||-10|11|pmos@0|diff-top|-9.75|11
AMetal-1|net@2||1|S900|well@0||-10|25|contact@0||-10|11
AN-Active|net@3|||S0|nmos@0|diff-bottom|-2.25|-59|nmos@1|diff-top|-4.75|-59
AN-Active|net@4|||S1800|contact@1||-10|-60|nmos@0|diff-top|-9.75|-60
AMetal-1|net@5||1|S2700|substr@0||-10|-70|contact@1||-10|-60
AP-Active|net@6|||S0|contact@2||3|11|pmos@1|diff-bottom|2.75|11
AN-Active|net@7|||S0|contact@3||3|-60|nmos@1|diff-bottom|2.75|-60
APolysilicon-1|net@12|||S900|pmos@0|poly-left|-6|2|pin@2||-6|0
APolysilicon-1|net@13|||S2700|nmos@0|poly-right|-6|-55|pin@3||-6|-54
APolysilicon-1|net@14|||S0|pin@3||-6|-54|pin@4||-13|-54
APolysilicon-1|net@16|||S1800|pin@5||-13|0|pin@2||-6|0
AMetal-1|net@29||1|S900|contact@2||3|11|pin@10||3|-1
AMetal-1|net@30||1|S1800|pin@10||3|-1|pin@11||9|-1
AMetal-1|net@32||1|S0|pin@12||9|-53|pin@13||3|-53
AMetal-1|net@33||1|S900|pin@13||3|-53|contact@3||3|-60
AMetal-1|net@34||1|S900|pin@11||9|-1|pin@14||9|-25
AMetal-1|net@35||1|S900|pin@14||9|-25|pin@12||9|-53
AMetal-1|net@36|||S0|pin@1||9|-25|pin@14||9|-25
AMetal-1|net@37||1|S0|contact@6||9|-25|pin@14||9|-25
APolysilicon-1|net@43|||S900|pin@5||-13|0|contact@5||-13|-16
APolysilicon-1|net@44|||S2700|pin@4||-13|-54|contact@7||-13|-37
APolysilicon-1|net@46|||S900|pmos@1|poly-left|-1|2|pin@17||-1|-26
APolysilicon-1|net@47|||S900|pin@17||-1|-26|nmos@1|poly-right|-1|-55
APolysilicon-1|net@48|||S1800|contact@4||-1|-26|pin@17||-1|-26
EF||D5G2;|contact@6||U
Ea||D5G2;|contact@4||U
Ec||D5G2;|contact@7||U
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
E~c||D5G2;|contact@5||U
X

# Cell Tri-state_Invx1;1{sch}
CTri-state_Invx1;1{sch}||schematic|1553721903217|1553726857124|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|4||||
NOff-Page|conn@1||-18|-1||||
NOff-Page|conn@2||-18|15||||
NOff-Page|conn@3||-7|7|||RR|
NGround|gnd@0||-11|-6||||
NTransistor|nmos@0||-13|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0
NTransistor|nmos@1||-13|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0
NWire_Pin|pin@0||-15|4||||
NWire_Pin|pin@1||-15|10||||
NWire_Pin|pin@2||-11|7||||
NTransistor|pmos@0||-13|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D14.0
NTransistor|pmos@1||-13|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D14.0
NPower|pwr@0||-11|19||||
Awire|net@0|||900|pwr@0||-11|19|pmos@1|d|-11|17
Awire|net@1|||900|pmos@1|s|-11|13|pmos@0|d|-11|12
Awire|net@3|||900|nmos@0|s|-11|2|nmos@1|d|-11|1
Awire|net@4|||900|nmos@1|s|-11|-3|gnd@0||-11|-4
Awire|net@5|||1800|conn@1|y|-16|-1|nmos@1|g|-14|-1
Awire|net@7|||1800|conn@2|y|-16|15|pmos@1|g|-14|15
Awire|net@8|||1800|conn@0|y|-16|4|pin@0||-15|4
Awire|net@9|||1800|pin@0||-15|4|nmos@0|g|-14|4
Awire|net@10|||2700|pin@0||-15|4|pin@1||-15|10
Awire|net@11|||1800|pin@1||-15|10|pmos@0|g|-14|10
Awire|net@12|||900|pmos@0|s|-11|8|pin@2||-11|7
Awire|net@13|||900|pin@2||-11|7|nmos@0|d|-11|6
Awire|net@14|||1800|pin@2||-11|7|conn@3|y|-9|7
EF||D5G2;|conn@3|a|U
Ea||D5G2;|conn@0|a|U
Ec||D5G2;|conn@1|a|U
E~c||D5G2;|conn@2|a|U
X

# Cell Tri-state_Invx2;1{ic}
CTri-state_Invx2;1{ic}||artwork|1553727781048|1553727854810|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||1|0|10|10|RRR|
NCircle|art@2||7|0|2|2||
Nschematic:Bus_Pin|pin@0||10|0|||RR|
Nschematic:Wire_Pin|pin@1||8|0||||
Nschematic:Bus_Pin|pin@2||-6|0||||
Nschematic:Wire_Pin|pin@3||-4|0||||
Nschematic:Bus_Pin|pin@4||0|-5||||
Nschematic:Bus_Pin|pin@5||0|5||||
Nschematic:Wire_Pin|pin@6||0|-3||||
Nschematic:Wire_Pin|pin@7||0|3||||
Aschematic:wire|net@0|||1800|pin@1||8|0|pin@0||10|0
Aschematic:wire|net@1|||0|pin@3||-4|0|pin@2||-6|0
Aschematic:wire|net@2|||2700|pin@4||0|-5|pin@6||0|-3
Aschematic:wire|net@3|||900|pin@5||0|5|pin@7||0|3
X

# Cell Tri-state_Invx2;1{lay}
CTri-state_Invx2;1{lay}||mocmos|1553727248233|1553727691559||DRC_last_good_drc_area_date()G1553727694679|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553727694679
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-21|34|24||R|
NMetal-1-N-Active-Con|contact@1||-21|-27|7||R|
NMetal-1-P-Active-Con|contact@2||-8|34|24||R|
NMetal-1-N-Active-Con|contact@3||-8|-27|7||R|
NMetal-1-Polysilicon-1-Con|contact@4||-12|1||||
NMetal-1-Polysilicon-1-Con|contact@5||-24|12||||
NMetal-1-Metal-2-Con|contact@6||-2|1||||
NMetal-1-Polysilicon-1-Con|contact@7||-24|-9||||
NN-Transistor|nmos@0||-17|-27|9||R|
NN-Transistor|nmos@1||-12|-27|9||R|
NPolysilicon-1-Pin|pin@0||-17|13||||
NPolysilicon-1-Pin|pin@1||-17|12||||
NPolysilicon-1-Pin|pin@2||-17|-9||||
NPolysilicon-1-Pin|pin@3||-12|1||||
NMetal-1-Pin|pin@4||-8|16||||
NMetal-1-Pin|pin@5||-2|16||||
NMetal-1-Pin|pin@6||-2|-17||||
NMetal-1-Pin|pin@7||-7|-17||||
NMetal-1-Pin|pin@8||-8|-17||||
NMetal-1-Pin|pin@9||-2|1||||
NP-Transistor|pmos@0||-17|34|26||R|
NP-Transistor|pmos@1||-12|34|26||R|
NMetal-1-P-Well-Con|substr@0||-15|-40|15|||
NMetal-1-N-Well-Con|well@0||-15|55|15|||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-13.25|33|pmos@1|diff-top|-15.75|33
AP-Active|net@1|||S1800|contact@0||-21|34|pmos@0|diff-top|-20.75|34
AN-Active|net@8|||S0|nmos@0|diff-bottom|-13.25|-26|nmos@1|diff-top|-15.75|-26
AN-Active|net@16|||S1800|contact@1||-21|-27|nmos@0|diff-top|-20.75|-27
AP-Active|net@23|||S0|contact@2||-8|34|pmos@1|diff-bottom|-8.25|34
AN-Active|net@24|||S0|contact@3||-8|-27|nmos@1|diff-bottom|-8.25|-27
AMetal-1|net@25||1|S900|well@0||-21|55|contact@0||-21|34
AMetal-1|net@26||1|S2700|substr@0||-21|-40|contact@1||-21|-27
APolysilicon-1|net@27|||S900|pmos@0|poly-left|-17|17.5|pin@0||-17|13
APolysilicon-1|net@28|||S900|pin@0||-17|13|pin@1||-17|12
APolysilicon-1|net@29|||S1800|contact@5||-24|12|pin@1||-17|12
APolysilicon-1|net@30|||S2700|nmos@0|poly-right|-17|-19|pin@2||-17|-9
APolysilicon-1|net@31|||S0|pin@2||-17|-9|contact@7||-24|-9
APolysilicon-1|net@33|||S900|pmos@1|poly-left|-12|17.5|pin@3||-12|1
APolysilicon-1|net@34|||S900|pin@3||-12|1|nmos@1|poly-right|-12|-19
APolysilicon-1|net@35|||S1800|contact@4||-12|1|pin@3||-12|1
AMetal-1|net@36||1|S900|contact@2||-8|34|pin@4||-8|16
AMetal-1|net@37||1|S1800|pin@4||-8|16|pin@5||-2|16
AMetal-1|net@39||1|S0|pin@6||-2|-17|pin@7||-7|-17
AMetal-1|net@40||1|S0|pin@7||-7|-17|pin@8||-8|-17
AMetal-1|net@41||1|S2700|contact@3||-8|-27|pin@8||-8|-17
AMetal-1|net@42||1|S900|pin@5||-2|16|pin@9||-2|1
AMetal-1|net@43||1|S900|pin@9||-2|1|pin@6||-2|-17
AMetal-1|net@44||1|S0|contact@6||-2|1|pin@9||-2|1
EF||D5G2;|pin@9||U
Ea||D5G2;|contact@4||U
Ec||D5G2;|contact@7||U
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
E~c||D5G2;|contact@5||U
X

# Cell Tri-state_Invx2;1{sch}
CTri-state_Invx2;1{sch}||schematic|1553727161676|1553727781049|
ITri-state_Invx2;1{ic}|Tri-stat@0||0|20|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|-2||||
NOff-Page|conn@1||-18|-7||||
NOff-Page|conn@2||-18|9||||
NOff-Page|conn@3||-7|1|||RR|
NGround|gnd@0||-11|-12||||
NTransistor|nmos@0||-13|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NTransistor|nmos@1||-13|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0
NWire_Pin|pin@0||-15|-2||||
NWire_Pin|pin@1||-15|4||||
NWire_Pin|pin@2||-11|1||||
NTransistor|pmos@0||-13|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D29.0
NTransistor|pmos@1||-13|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D29.0
NPower|pwr@0||-11|13||||
Awire|net@0|||900|pwr@0||-11|13|pmos@1|d|-11|11
Awire|net@1|||900|pmos@1|s|-11|7|pmos@0|d|-11|6
Awire|net@2|||2700|pin@0||-15|-2|pin@1||-15|4
Awire|net@3|||1800|pin@1||-15|4|pmos@0|g|-14|4
Awire|net@4|||900|pmos@0|s|-11|2|pin@2||-11|1
Awire|net@5|||900|pin@2||-11|1|nmos@0|d|-11|0
Awire|net@6|||1800|pin@2||-11|1|conn@3|y|-9|1
Awire|net@7|||900|nmos@0|s|-11|-4|nmos@1|d|-11|-5
Awire|net@8|||900|nmos@1|s|-11|-9|gnd@0||-11|-10
Awire|net@9|||1800|conn@1|y|-16|-7|nmos@1|g|-14|-7
Awire|net@10|||1800|conn@2|y|-16|9|pmos@1|g|-14|9
Awire|net@11|||1800|conn@0|y|-16|-2|pin@0||-15|-2
Awire|net@12|||1800|pin@0||-15|-2|nmos@0|g|-14|-2
EF||D5G2;|conn@3|a|U
Ea||D5G2;|conn@0|a|U
Ec||D5G2;|conn@1|a|U
E~c||D5G2;|conn@2|a|U
X
