# header information:
HNAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND2x1;1{ic}
CNAND2x1;1{ic}||artwork|1553434680356|1553434719818|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||-2.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@3||-3.5|0|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
NThick-Circle|art@4||1|0|1|1||
Nschematic:Bus_Pin|pin@0||3.5|0|||RR|
Nschematic:Wire_Pin|pin@1||1.5|0|||RR|
Nschematic:Bus_Pin|pin@2||-6.5|1.5||||
Nschematic:Wire_Pin|pin@3||-4.5|1.5||||
Nschematic:Bus_Pin|pin@4||-6.5|-1.5||||
Nschematic:Wire_Pin|pin@5||-4.5|-1.5||||
Aschematic:wire|net@0|||1800|pin@1||1.5|0|pin@0||3.5|0
Aschematic:wire|net@1|||0|pin@3||-4.5|1.5|pin@2||-6.5|1.5
Aschematic:wire|net@2|||0|pin@5||-4.5|-1.5|pin@4||-6.5|-1.5
EF||D5G2;|pin@0||U
Ea||D5G2;|pin@2||U
Eb||D5G2;|pin@4||U
X

# Cell NAND2x1;1{lay}
CNAND2x1;1{lay}||mocmos|1553434730007|1553778472302||DRC_last_good_drc_area_date()G1553778475127|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553778475127
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||7|-33||1||
NMetal-1-N-Active-Con|contact@1||-12|-33||1||
NMetal-1-P-Active-Con|contact@2||-2.5|33.5||6||
NMetal-1-P-Active-Con|contact@3||-12|33.5||6||
NMetal-1-P-Active-Con|contact@4||7|33.5||6||
NMetal-1-Polysilicon-1-Con|contact@5||-1.5|1||||
NMetal-1-Polysilicon-1-Con|contact@6||-12|2.5||||
NN-Transistor|nmos@0||1.5|-33|3||R|
NN-Transistor|nmos@1||-5.5|-33|3||R|
NPolysilicon-1-Pin|pin@0||-6.5|-28||||
NPolysilicon-1-Pin|pin@1||1.5|-28||||
NPolysilicon-1-Pin|pin@3||-11.5|26||||
NPolysilicon-1-Pin|pin@4||-11.5|-28||||
NMetal-1-Pin|pin@5||-11.5|12.5||||
NMetal-1-Pin|pin@6||7|12.5||||
NMetal-1-Pin|pin@7||7|-10.5||||
NPolysilicon-1-Pin|pin@9||-11.5|2.5||||
NMetal-1-Pin|pin@11||6.5|12.5||||
NMetal-1-Pin|pin@12||7|3||||
NPolysilicon-1-Pin|pin@13||1.5|1||||
NMetal-1-Pin|pin@14||7|-10.5||||
NMetal-1-Pin|pin@15||7|12.5||||
NMetal-1-Pin|pin@16||-12|12.5||||
NP-Transistor|pmos@0||1.5|33.5|8||R|
NP-Transistor|pmos@1||-7.5|33.5|8||R|
NMetal-1-P-Well-Con|substr@0||-2.5|-47.5|19|||
NMetal-1-N-Well-Con|well@0||-2.5|47.5|19|||
APolysilicon-1|net@0|||S0|pmos@1|poly-left|-7.5|26|pin@3||-11.5|26
AMetal-1|net@1||1|S900|contact@1||-12.5|-32|substr@0||-12.5|-47
AN-Active|net@2|||S1800|nmos@0|diff-top|-2.25|-34|nmos@1|diff-bottom|-1.75|-34
AN-Active|net@3|||S1800|nmos@0|diff-bottom|5.25|-34|contact@0||7|-34
APolysilicon-1|net@4|||S0|pin@0||-6.5|-28|pin@4||-11.5|-28
APolysilicon-1|net@8|||S900|pin@3||-11.5|26|pin@9||-11.5|2.5
APolysilicon-1|net@9|||S900|pin@9||-11.5|2.5|pin@4||-11.5|-28
APolysilicon-1|net@10|||S0|pin@9||-11.5|2.5|contact@6||-11.5|2.5
AP-Active|net@11|||S1800|pmos@0|diff-bottom|5.25|35|contact@4||6.5|35
AMetal-1|net@12||1|S1800|pin@5||-11.5|12.5|pin@11||6.5|12.5
AMetal-1|net@13||1|S1800|pin@11||6.5|12.5|pin@6||7|12.5
APolysilicon-1|net@14|||S0|nmos@1|poly-right|-5.5|-28|pin@0||-6.5|-28
AMetal-1|net@17||1|S900|pin@12||7|3|pin@7||7|-10.5
AP-Active|net@19|||S1800|contact@2||-2.5|35|pmos@0|diff-top|-2.25|35
AP-Active|net@20|||S1800|pmos@1|diff-bottom|-3.75|35|contact@2||-2.5|35
AMetal-1|net@22||1|S2700|contact@2||-2.5|32|well@0||-2.5|47
APolysilicon-1|net@23|||S1800|nmos@0|poly-right|1.5|-28|pin@1||1.5|-28
AN-Active|net@24|||S1800|contact@1||-12.5|-34|nmos@1|diff-top|-9.25|-34
AP-Active|net@29|||S0|pmos@1|diff-top|-11.25|34|contact@3||-11.5|34
AMetal-1|net@30||1|S900|pin@6||7|12.5|pin@12||7|3
APolysilicon-1|net@33|||S2700|pin@1||1.5|-28|pin@13||1.5|1
APolysilicon-1|net@34|||S2700|pin@13||1.5|1|pmos@0|poly-left|1.5|26
APolysilicon-1|net@35|||S0|pin@13||1.5|1|contact@5||-1.5|1
AMetal-1|net@36||1|S1800|pin@7||7|-10.5|pin@14||7|-10.5
AMetal-1|net@37||1|S2700|contact@0||7|-33|pin@14||7|-10.5
AMetal-1|net@38||1|S1800|pin@11||6.5|12.5|pin@15||7|12.5
AMetal-1|net@39||1|S900|contact@4||7|33.5|pin@15||7|12.5
AMetal-1|net@40||1|S900|contact@3||-12|33.5|pin@16||-12|12.5
AMetal-1|net@41||1|S0|pin@5||-11.5|12.5|pin@16||-12|12.5
EF||D5G2;|pin@12||U
Ea||D5G2;|contact@6||U
Eb||D5G2;|contact@5||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NAND2x1;1{sch}
CNAND2x1;1{sch}||schematic|1553434627490|1553775704084|
INAND2x1;1{ic}|NAND2x1@0||16.5|22.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|2.5||||
NOff-Page|conn@1||-12.5|-4||||
NOff-Page|conn@2||10|-2||||
NGround|gnd@0||2|-17||||
NTransistor|nmos@0||0|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D6.0
NTransistor|nmos@1||0|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D6.0
NWire_Pin|pin@0||4|-2||||
NWire_Pin|pin@1||-4|-2||||
NWire_Pin|pin@2||8|-2||||
NWire_Pin|pin@3||1|9||||
NWire_Pin|pin@4||1|9||||
NWire_Pin|pin@5||-7|2.5||||
NWire_Pin|pin@6||-1.5|-10||||
NWire_Pin|pin@7||-1.5|7||||
NWire_Pin|pin@8||2|-15||||
NWire_Pin|pin@9||-7|-10||||
NWire_Pin|pin@10||-1|-4||||
NWire_Pin|pin@11||-1.5|-4||||
NTransistor|pmos@0||2|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D11.0
NTransistor|pmos@1||-6|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D11.0
NPower|pwr@0||1|16||||
Awire|net@0|||900|nmos@0|s|2|-6|nmos@1|d|2|-8
Awire|net@1|||1800|nmos@0|d|2|-2|pin@0||4|-2
Awire|net@2|||900|pwr@0||1|16|pin@4||1|9
Awire|net@3|||1800|conn@0|y|-10|2.5|pin@5||-7|2.5
Awire|net@4|||900|pmos@1|g|-7|7|pin@5||-7|2.5
Awire|net@5|||0|nmos@1|g|-1|-10|pin@6||-1.5|-10
Awire|net@6|||900|pmos@0|s|4|5|pin@0||4|-2
Awire|net@7|||1800|pin@7||-1.5|7|pmos@0|g|1|7
Awire|net@8|||1800|gnd@0||2|-15|pin@8||2|-15
Awire|net@9|||900|nmos@1|s|2|-12|pin@8||2|-15
Awire|net@10|||900|pin@5||-7|2.5|pin@9||-7|-10
Awire|net@11|||0|pin@6||-1.5|-10|pin@9||-7|-10
Awire|net@12|||900|nmos@0|g|-1|-4|pin@10||-1|-4
Awire|net@13|||1800|conn@1|y|-10.5|-4|pin@11||-1.5|-4
Awire|net@14|||1800|pin@11||-1.5|-4|pin@10||-1|-4
Awire|net@15|||2700|pin@11||-1.5|-4|pin@7||-1.5|7
Awire|net@16|||900|pmos@1|s|-4|5|pin@1||-4|-2
Awire|net@17|||0|nmos@0|d|2|-2|pin@1||-4|-2
Awire|net@18|||1800|pin@0||4|-2|pin@2||8|-2
Awire|net@19|||900|conn@2|a|8|-2|pin@2||8|-2
Awire|net@20|||1800|pmos@1|d|-4|9|pin@3||1|9
Awire|net@21|||900|pwr@0||1|16|pin@3||1|9
Awire|net@22|||0|pmos@0|d|4|9|pin@4||1|9
EF||D5G2;|conn@2|y|U
Ea||D5G2;|conn@0|a|U
Eb||D5G2;|conn@1|a|U
X

# Cell NAND2x1_sim;1{sch}
CNAND2x1_sim;1{sch}||schematic|1553763389491|1553764441575|
INAND2x1;1{ic}|NAND2x1@0||11|18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-20.5|10.5|||||SIM_spice_card(D5G1;)S[.step param factor LIST 1 2 4 8,*** SUBCIRCUIT first__INV1x1 FROM CELL first:INV1x1{sch},.SUBCKT first__INV1x1 in out,** GLOBAL gnd,** GLOBAL vdd,Mnmos@0 out in gnd gnd N L=0.2U W= {factor*0.3U},Mpmos@0 vdd in out vdd P L=0.2U W= {factor*0.72U},.ENDS first__INV1x1,Xinverter@2 F out2 first__INV1x1,.step param t LIST 0p 100p 400p 800p,Vdd vdd 0 DC 3.3,Vin1 a 0 DC 3.3,Vin3 b 0 pulse 0 3.3 5n {t/0.6 + 0.00000001f} {t/0.6 + 0.00000001f} 5n {10 + t/0.3},.tran 0 15n,.measure tpdf,+ TRIG V(b) VAL= 1.65 RISE = 1,+ TARG V(F) VAL=1.65 FALL = 1,.measure tpdr,+ TRIG V(b) VAL = 1.65 FALL = 1,+ TARG V(F) VAL = 1.65 RISE = 1,.measure diff param = tpdr - tpdf,".include C:\\Users\\Dell\\Desktop\\scmos18.txt"]
EF||D5G2;|NAND2x1@0|F|U
Ea||D5G2;|NAND2x1@0|a|U
Eb||D5G2;|NAND2x1@0|b|U
X

# Cell NAND2x2;1{ic}
CNAND2x2;1{ic}||artwork|1553434276885|1553434377316|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NThick-Circle|art@3||3.5|0|1|1||
NOpened-Thicker-Polygon|art@4||-1|0|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
Nschematic:Bus_Pin|pin@0||6|0|||RR|
Nschematic:Wire_Pin|pin@1||4|0|||RR|
Nschematic:Bus_Pin|pin@2||-4|1.5||||
Nschematic:Wire_Pin|pin@3||-2|1.5||||
Nschematic:Bus_Pin|pin@4||-4|-1.5||||
Nschematic:Wire_Pin|pin@5||-2|-1.5||||
Aschematic:wire|net@0|||1800|pin@1||4|0|pin@0||6|0
Aschematic:wire|net@1|||0|pin@3||-2|1.5|pin@2||-4|1.5
Aschematic:wire|net@2|||0|pin@5||-2|-1.5|pin@4||-4|-1.5
EF||D5G2;|pin@0||U
Ea||D5G2;|pin@2||U
Eb||D5G2;|pin@4||U
X

# Cell NAND2x2;1{lay}
CNAND2x2;1{lay}||mocmos|1553434442629|1553779932059||DRC_last_good_drc_area_date()G1553779860656|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553779860656
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||10|-30||11||
NMetal-1-N-Active-Con|contact@1||-9|-30||11||
NMetal-1-P-Active-Con|contact@2||1|37||14||
NMetal-1-P-Active-Con|contact@3||-9|37||14||
NMetal-1-P-Active-Con|contact@4||10|37||14||
NMetal-1-Polysilicon-1-Con|contact@5||2|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@6||-8.5|-1||||
NN-Transistor|nmos@0||4.5|-30|13||R|
NN-Transistor|nmos@1||-2.5|-30|13||R|
NPolysilicon-1-Pin|pin@0||-3|-20||||
NPolysilicon-1-Pin|pin@1||5.5|-20||||
NPolysilicon-1-Pin|pin@2||5.5|-3||||
NPolysilicon-1-Pin|pin@3||-8|25.5||||
NPolysilicon-1-Pin|pin@4||-8|-20||||
NMetal-1-Pin|pin@5||-9.5|9||||
NMetal-1-Pin|pin@6||10|9||||
NMetal-1-Pin|pin@7||10|-14||||
NMetal-1-Pin|pin@8||10|-14||||
NPolysilicon-1-Pin|pin@9||-8|-1||||
NMetal-1-Pin|pin@10||10|-0.5||||
NMetal-1-Pin|pin@11||10|9||||
NMetal-1-Pin|pin@13||10|-0.5||||
NP-Transistor|pmos@0||5.5|37|16||R|
NP-Transistor|pmos@1||-4|37|16||R|
NMetal-1-P-Well-Con|substr@0||0.5|-46.5|19|||
NMetal-1-N-Well-Con|well@0||0.5|54.5|19|||
AN-Active|net@0|||S1800|nmos@0|diff-top|0.75|-29|nmos@1|diff-bottom|1.25|-29
AN-Active|net@1|||S1800|nmos@0|diff-bottom|8.25|-29.5|contact@0||10.5|-29.5
APolysilicon-1|net@2|||S0|nmos@1|poly-right|-2.5|-20|pin@0||-3|-20
APolysilicon-1|net@3|||S1800|nmos@0|poly-right|4.5|-20|pin@1||5.5|-20
AN-Active|net@4|||S1800|contact@1||-9|-29.5|nmos@1|diff-top|-6.25|-29.5
APolysilicon-1|net@5|||S900|pmos@0|poly-left|5.5|25.5|pin@2||5.5|-3
APolysilicon-1|net@6|||S900|pin@2||5.5|-3|pin@1||5.5|-20
APolysilicon-1|net@7|||S0|pin@2||5.5|-3|contact@5||2.5|-3
APolysilicon-1|net@8|||S0|pmos@1|poly-left|-4|25.5|pin@3||-8|25.5
AMetal-1|net@9||1|S900|contact@1||-9|-29.5|substr@0||-9|-47
APolysilicon-1|net@10|||S0|pin@0||-3|-20|pin@4||-8|-20
AMetal-1|net@11||1|S900|contact@3||-9.5|36.5|pin@5||-9.5|9
AMetal-1|net@12||1|S1800|pin@7||10|-14|pin@8||10|-14
AMetal-1|net@13||1|S2700|contact@0||10|-29.5|pin@8||10|-14
APolysilicon-1|net@14|||S900|pin@3||-8|25.5|pin@9||-8|-1
APolysilicon-1|net@15|||S900|pin@9||-8|-1|pin@4||-8|-20
APolysilicon-1|net@16|||S0|pin@9||-8|-1|contact@6||-9|-1
AP-Active|net@17|||S1800|pmos@0|diff-bottom|9.25|36.5|contact@4||10|36.5
AMetal-1|net@18||1|S1800|pin@5||-9.5|9|pin@11||10|9
AMetal-1|net@19||1|S0|pin@11||10|9|pin@6||10|9
AMetal-1|net@20||1|S900|contact@4||10|36.5|pin@11||10|9
AP-Active|net@24|||S1800|contact@2||1|36.5|pmos@0|diff-top|1.75|36.5
AP-Active|net@25|||S1800|pmos@1|diff-bottom|-0.25|36.5|contact@2||1|36.5
AP-Active|net@26|||S1800|contact@3||-9.5|40|pmos@1|diff-top|-7.75|40
AMetal-1|net@27||1|S2700|contact@2||1|36.5|well@0||1|55
AMetal-1|net@29||1|S900|pin@6||10|9|pin@13||10|-0.5
AMetal-1|net@30||1|S900|pin@13||10|-0.5|pin@7||10|-14
AMetal-1|net@31||1|S1800|pin@13||10|-0.5|pin@10||10|-0.5
EF||D5G2;|pin@10||U
Ea||D5G2;|contact@6||U
Eb||D5G2;|contact@5||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NAND2x2;1{sch}
CNAND2x2;1{sch}||schematic|1553434193110|1553434276885|
INAND2x2;1{ic}|NAND2x2@0||17|24|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|4||||
NOff-Page|conn@1||-12|-2.5||||
NOff-Page|conn@2||10.5|-0.5||||
NGround|gnd@0||2.5|-15.5||||
NTransistor|nmos@0||0.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NTransistor|nmos@1||0.5|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D16.0
NWire_Pin|pin@0||4.5|-0.5||||
NWire_Pin|pin@1||-3.5|-0.5||||
NWire_Pin|pin@2||8.5|-0.5||||
NWire_Pin|pin@3||1.5|10.5||||
NWire_Pin|pin@4||1.5|10.5||||
NWire_Pin|pin@5||-6.5|4||||
NWire_Pin|pin@6||-1|-8.5||||
NWire_Pin|pin@7||-1|8.5||||
NWire_Pin|pin@8||2.5|-13.5||||
NWire_Pin|pin@9||-6.5|-8.5||||
NWire_Pin|pin@10||-0.5|-2.5||||
NWire_Pin|pin@11||-1|-2.5||||
NTransistor|pmos@0||2.5|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D19.0
NTransistor|pmos@1||-5.5|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D19.0
NPower|pwr@0||1.5|17.5||||
Awire|net@0|||900|nmos@0|s|2.5|-4.5|nmos@1|d|2.5|-6.5
Awire|net@1|||1800|nmos@0|d|2.5|-0.5|pin@0||4.5|-0.5
Awire|net@2|||900|pin@5||-6.5|4|pin@9||-6.5|-8.5
Awire|net@3|||0|pin@6||-1|-8.5|pin@9||-6.5|-8.5
Awire|net@4|||900|nmos@0|g|-0.5|-2.5|pin@10||-0.5|-2.5
Awire|net@5|||1800|conn@1|y|-10|-2.5|pin@11||-1|-2.5
Awire|net@6|||1800|pin@11||-1|-2.5|pin@10||-0.5|-2.5
Awire|net@7|||2700|pin@11||-1|-2.5|pin@7||-1|8.5
Awire|net@8|||900|pmos@1|s|-3.5|6.5|pin@1||-3.5|-0.5
Awire|net@9|||0|nmos@0|d|2.5|-0.5|pin@1||-3.5|-0.5
Awire|net@10|||1800|pin@0||4.5|-0.5|pin@2||8.5|-0.5
Awire|net@11|||900|conn@2|a|8.5|-0.5|pin@2||8.5|-0.5
Awire|net@12|||900|pwr@0||1.5|17.5|pin@4||1.5|10.5
Awire|net@13|||1800|pmos@1|d|-3.5|10.5|pin@3||1.5|10.5
Awire|net@14|||900|pwr@0||1.5|17.5|pin@3||1.5|10.5
Awire|net@15|||0|pmos@0|d|4.5|10.5|pin@4||1.5|10.5
Awire|net@16|||1800|conn@0|y|-10|4|pin@5||-6.5|4
Awire|net@17|||900|pmos@1|g|-6.5|8.5|pin@5||-6.5|4
Awire|net@18|||0|nmos@1|g|-0.5|-8.5|pin@6||-1|-8.5
Awire|net@19|||900|pmos@0|s|4.5|6.5|pin@0||4.5|-0.5
Awire|net@20|||1800|pin@7||-1|8.5|pmos@0|g|1.5|8.5
Awire|net@21|||1800|gnd@0||2.5|-13.5|pin@8||2.5|-13.5
Awire|net@22|||900|nmos@1|s|2.5|-10.5|pin@8||2.5|-13.5
EF||D5G2;|conn@2|y|U
Ea||D5G2;|conn@0|a|U
Eb||D5G2;|conn@1|a|U
X

# Cell NAND2x2_sim;1{sch}
CNAND2x2_sim;1{sch}||schematic|1553779969355|1553780031137|
INAND2x2;1{ic}|NAND2x2@0||47.5|27.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||16.5|24|||||SIM_spice_card(D5G1;)S[.step param factor LIST 1 2 4 8,*** SUBCIRCUIT first__INV1x1 FROM CELL first:INV1x1{sch},.SUBCKT first__INV1x1 in out,** GLOBAL gnd,** GLOBAL vdd,Mnmos@0 out in gnd gnd N L=0.2U W= {factor*0.3U},Mpmos@0 vdd in out vdd P L=0.2U W= {factor*0.72U},.ENDS first__INV1x1,Xinverter@2 F out2 first__INV1x1,.step param t LIST 0p 100p 400p 800p,Vdd vdd 0 DC 3.3,Vin1 a 0 DC 3.3,Vin3 b 0 pulse 0 3.3 5n {t/0.6 + 0.00000001f} {t/0.6 + 0.00000001f} 5n {10 + t/0.3},.tran 0 15n,.measure tpdf,+ TRIG V(b) VAL= 1.65 RISE = 1,+ TARG V(F) VAL=1.65 FALL = 1,.measure tpdr,+ TRIG V(b) VAL = 1.65 FALL = 1,+ TARG V(F) VAL = 1.65 RISE = 1,.measure diff param = tpdr - tpdf,".include C:\\Users\\Dell\\Desktop\\scmos18.txt"]
EF||D5G2;|NAND2x2@0|F|U
Ea||D5G2;|NAND2x2@0|a|U
Eb||D5G2;|NAND2x2@0|b|U
X

# Cell NAND2x4;1{ic}
CNAND2x4;1{ic}||artwork|1553433121646|1553433258931|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||-1|-0.5|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@3||-2|-0.5|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
NThick-Circle|art@4||2.5|-0.5|1|1||
Nschematic:Bus_Pin|pin@0||5|-0.5|||RR|
Nschematic:Wire_Pin|pin@1||3|-0.5|||RR|
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||1800|pin@1||3|-0.5|pin@0||5|-0.5
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EF||D5G2;|pin@0||U
Ea||D5G2;|pin@2||U
Eb||D5G2;|pin@4||U
X

# Cell NAND2x4;1{lay}
CNAND2x4;1{lay}||mocmos|1553433276013|1553434164330||DRC_last_good_drc_area_date()G1553434170589|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553434170589
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||0|-36.5||27||
NMetal-1-N-Active-Con|contact@1||-13|-36.5||27||
NMetal-1-P-Active-Con|contact@2||-6|26.5||33||
NMetal-1-P-Active-Con|contact@3||-14|26.5||33||
NMetal-1-P-Active-Con|contact@4||2|26.5||33||
NMetal-1-Polysilicon-1-Con|contact@6||-2.5|-11||||
NMetal-1-Polysilicon-1-Con|contact@7||-22|-9.5||||
NN-Transistor|nmos@0||-4|-36.5|29||R|
NN-Transistor|nmos@1||-9|-36.5|29||R|
NPolysilicon-1-Pin|pin@0||-10|-18.5||||
NPolysilicon-1-Pin|pin@1||-2|-18.5||||
NPolysilicon-1-Pin|pin@8||-2|-11.5||||
NPolysilicon-1-Pin|pin@9||-20.5|5.5||||
NPolysilicon-1-Pin|pin@10||-20.5|-18.5||||
NMetal-1-Pin|pin@11||-14|0.5||||
NMetal-1-Pin|pin@12||9.5|0.5||||
NMetal-1-Pin|pin@13||9.5|-22.5||||
NMetal-1-Pin|pin@14||0|-22.5||||
NPolysilicon-1-Pin|pin@15||-20.5|-9.5||||
NMetal-1-Pin|pin@16||9.5|-9||||
NMetal-1-Pin|pin@18||2|0.5||||
NMetal-1-Pin|pin@19||9.5|-9||||
NP-Transistor|pmos@0||-2|26.5|35||R|
NP-Transistor|pmos@1||-10|26.5|35||R|
NMetal-1-P-Well-Con|substr@0||-6.5|-63|15|||
NMetal-1-N-Well-Con|well@0||-6.5|55|15|||
AN-Active|net@0|||S1800|nmos@0|diff-top|-7.75|-34.5|nmos@1|diff-bottom|-5.25|-34.5
AN-Active|net@1|||S1800|nmos@0|diff-bottom|-0.25|-36.5|contact@0||0|-36.5
AN-Active|net@2|||S1800|contact@1||-13|-37|nmos@1|diff-top|-12.75|-37
AMetal-1|net@3||1|S900|contact@1||-13|-36.5|substr@0||-13|-63
AP-Active|net@4|||S1800|pmos@0|diff-bottom|1.75|23.5|contact@4||2|23.5
AP-Active|net@5|||S1800|contact@2||-6|24.5|pmos@0|diff-top|-5.75|24.5
AP-Active|net@6|||S1800|pmos@1|diff-bottom|-6.25|24.5|contact@2||-6|24.5
AP-Active|net@7|||S1800|contact@3||-14|31.5|pmos@1|diff-top|-13.75|31.5
AMetal-1|net@8||1|S2700|contact@2||-6|26.5|well@0||-6|55
APolysilicon-1|net@10|||S0|nmos@1|poly-right|-9|-18.5|pin@0||-10|-18.5
APolysilicon-1|net@12|||S1800|nmos@0|poly-right|-4|-18.5|pin@1||-2|-18.5
APolysilicon-1|net@24|||S900|pmos@0|poly-left|-2|5.5|pin@8||-2|-11.5
APolysilicon-1|net@25|||S900|pin@8||-2|-11.5|pin@1||-2|-18.5
APolysilicon-1|net@26|||S0|pin@8||-2|-11.5|contact@6||-3|-11.5
APolysilicon-1|net@28|||S0|pmos@1|poly-left|-10|5.5|pin@9||-20.5|5.5
APolysilicon-1|net@30|||S0|pin@0||-10|-18.5|pin@10||-20.5|-18.5
AMetal-1|net@31||1|S900|contact@3||-14|26.5|pin@11||-14|0.5
AMetal-1|net@34||1|S0|pin@13||9.5|-22.5|pin@14||0|-22.5
AMetal-1|net@35||1|S2700|contact@0||0|-36.5|pin@14||0|-22.5
APolysilicon-1|net@36|||S900|pin@9||-20.5|5.5|pin@15||-20.5|-9.5
APolysilicon-1|net@37|||S900|pin@15||-20.5|-9.5|pin@10||-20.5|-18.5
APolysilicon-1|net@38|||S0|pin@15||-20.5|-9.5|contact@7||-21.5|-9.5
AMetal-1|net@42||1|S1800|pin@11||-14|0.5|pin@18||2|0.5
AMetal-1|net@43||1|S1800|pin@18||2|0.5|pin@12||9.5|0.5
AMetal-1|net@44||1|S900|contact@4||2|26.5|pin@18||2|0.5
AMetal-1|net@46||1|S900|pin@12||9.5|0.5|pin@19||9.5|-9
AMetal-1|net@47||1|S900|pin@19||9.5|-9|pin@13||9.5|-22.5
AMetal-1|net@48|||S1800|pin@16||9.5|-9|pin@19||9.5|-9
EF||D5G2;|pin@16||U
Ea||D5G2;|contact@7||U
Eb||D5G2;|contact@6||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NAND2x4;1{sch}
CNAND2x4;1{sch}||schematic|1553432345934|1553434633885|
INAND2x4;1{ic}|NAND2x4@0||23|26|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|6||||
NOff-Page|conn@1||-18.5|-0.5||||
NOff-Page|conn@2||4|1.5||||
NGround|gnd@0||-4|-13.5||||
NTransistor|nmos@0||-6|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D32.0
NTransistor|nmos@1||-6|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D32.0
NWire_Pin|pin@0||-2|1.5||||
NWire_Pin|pin@1||-10|1.5||||
NWire_Pin|pin@2||2|1.5||||
NWire_Pin|pin@3||-5|12.5||||
NWire_Pin|pin@4||-5|12.5||||
NWire_Pin|pin@5||-13|6||||
NWire_Pin|pin@8||-7.5|-6.5||||
NWire_Pin|pin@9||-7.5|10.5||||
NWire_Pin|pin@10||-4|-11.5||||
NWire_Pin|pin@11||-13|-6.5||||
NWire_Pin|pin@12||-7|-0.5||||
NWire_Pin|pin@13||-7.5|-0.5||||
NTransistor|pmos@0||-4|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D38.0
NTransistor|pmos@1||-12|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D38.0
NPower|pwr@0||-5|19.5||||
Awire|net@0|||900|nmos@0|s|-4|-2.5|nmos@1|d|-4|-4.5
Awire|net@1|||1800|nmos@0|d|-4|1.5|pin@0||-2|1.5
Awire|net@2|||900|pmos@0|s|-2|8.5|pin@0||-2|1.5
Awire|net@3|||900|pmos@1|s|-10|8.5|pin@1||-10|1.5
Awire|net@4|||0|nmos@0|d|-4|1.5|pin@1||-10|1.5
Awire|net@5|||1800|pin@0||-2|1.5|pin@2||2|1.5
Awire|net@6|||900|conn@2|a|2|1.5|pin@2||2|1.5
Awire|net@7|||1800|pmos@1|d|-10|12.5|pin@3||-5|12.5
Awire|net@8|||900|pwr@0||-5|19.5|pin@3||-5|12.5
Awire|net@9|||0|pmos@0|d|-2|12.5|pin@4||-5|12.5
Awire|net@10|||900|pwr@0||-5|19.5|pin@4||-5|12.5
Awire|net@11|||1800|conn@0|y|-16|6|pin@5||-13|6
Awire|net@12|||900|pmos@1|g|-13|10.5|pin@5||-13|6
Awire|net@17|||0|nmos@1|g|-7|-6.5|pin@8||-7.5|-6.5
Awire|net@20|||1800|pin@9||-7.5|10.5|pmos@0|g|-5|10.5
Awire|net@21|||1800|gnd@0||-4|-11.5|pin@10||-4|-11.5
Awire|net@22|||900|nmos@1|s|-4|-8.5|pin@10||-4|-11.5
Awire|net@23|||900|pin@5||-13|6|pin@11||-13|-6.5
Awire|net@24|||0|pin@8||-7.5|-6.5|pin@11||-13|-6.5
Awire|net@26|||900|nmos@0|g|-7|-0.5|pin@12||-7|-0.5
Awire|net@27|||1800|conn@1|y|-16.5|-0.5|pin@13||-7.5|-0.5
Awire|net@28|||1800|pin@13||-7.5|-0.5|pin@12||-7|-0.5
Awire|net@29|||2700|pin@13||-7.5|-0.5|pin@9||-7.5|10.5
EF||D5G2;|conn@2|y|U
Ea||D5G2;|conn@0|a|U
Eb||D5G2;|conn@1|y|U
X
